locus_name	i1	i2	i3	i4	i5	i6	i7	i8	i9	i10	i11	i12	i13	i14	i15	i16	i17	i18	i19	i20	i21	i22	i23	i24	i25	i26	i27	i28	i29	i30	i31	i32	i33	i34	i35	i36	i37	i38	i39	i40	i41	i42	i43	i44	i45	i46	i47	i48	i49	i50	i51	i52	i53	i54	i55	i56	i57	i58	i59	i60	i61	i62	i63	i64	i65	i66	i67	i68	i69	i70	i71	i72	i73	i74	i75	i76	i77	i78	i79	i80	i81	i82	i83	i84	i85	i86	i87	i88	i89	i90	i91	i92	i93	i94	i95	i96	i97	i98	i99	i100	
m80	X	X	U	X	A	B	X	X	X	B	A	A	X	B	A	U	B	X	X	U	X	U	U	X	U	U	B	A	X	A	B	X	B	X	B	A	A	U	X	X	A	A	B	U	X	U	X	A	X	A	X	X	B	X	X	A	U	B	X	U	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	U	X	X	X	U	X	X	A	B	A	X	X	B	B	U	X	X	
m98	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	U	X	X	A	B	B	A	U	X	B	X	B	X	B	A	A	B	X	X	A	A	B	X	U	U	U	A	X	A	X	X	B	X	X	A	A	B	U	B	U	X	X	B	A	X	X	U	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	U	X	A	B	U	X	X	B	B	B	X	X	
m3	X	B	A	X	A	B	X	B	X	B	U	A	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	U	U	X	A	U	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m97	X	X	A	X	A	B	X	X	X	B	A	X	X	B	U	X	B	U	X	X	U	U	X	X	U	B	B	A	U	X	B	X	B	X	B	A	U	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	U	X	U	A	A	B	X	B	B	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m127	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	U	B	A	A	U	U	X	X	A	U	X	X	X	X	A	X	A	X	A	U	X	X	X	A	B	X	X	B	X	X	B	U	X	X	A	A	B	U	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	U	U	X	
m42	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	U	B	B	A	X	A	U	X	U	X	B	A	A	B	X	X	U	A	B	X	X	X	X	A	X	A	X	X	B	U	X	A	A	B	X	B	X	X	X	B	U	U	X	A	U	B	X	B	X	A	X	X	U	A	X	A	X	X	B	B	X	X	X	X	X	X	A	U	A	X	X	B	B	B	X	X	
m88	X	X	A	X	A	U	U	U	X	B	U	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	U	A	U	X	B	X	B	A	A	B	X	X	A	A	B	U	X	X	U	A	X	A	X	X	B	X	X	A	A	B	X	B	U	X	X	B	A	X	X	A	U	B	X	B	X	A	X	X	U	A	X	A	X	X	B	B	X	X	X	X	U	X	U	B	A	X	X	B	B	B	U	X	
m111	X	X	A	X	A	B	U	X	X	B	A	X	X	B	U	X	B	X	U	X	X	X	X	X	A	B	B	A	X	U	B	X	B	X	B	A	A	U	U	X	X	A	B	X	X	X	X	A	X	U	X	A	B	X	X	X	A	B	X	U	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	U	U	A	X	X	B	B	A	X	X	U	X	X	A	B	A	X	X	B	B	B	X	X	
m143	X	X	A	X	A	B	X	A	X	U	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	U	B	A	X	X	B	U	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	U	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	U	A	X	A	U	X	B	B	U	X	X	X	X	X	A	U	A	X	X	U	B	B	X	X	
m124	X	X	A	X	A	B	X	X	U	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	U	A	X	X	X	X	A	B	U	X	X	X	A	X	A	X	U	B	X	U	X	A	B	X	X	B	X	X	U	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	U	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m175	X	X	A	U	A	B	X	A	X	B	A	X	X	B	U	X	B	X	X	U	X	X	X	X	U	B	B	A	X	X	B	X	B	X	U	A	A	X	X	X	X	A	U	X	X	X	X	A	X	A	X	A	B	U	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	U	X	U	B	B	A	X	X	X	U	X	A	B	A	U	X	U	B	B	X	X	
m100	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	U	B	A	X	X	B	X	B	U	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	U	X	B	X	X	A	A	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	U	A	X	X	X	A	X	U	X	X	B	U	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m30	X	X	A	X	A	B	X	X	X	U	A	A	U	B	U	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	U	B	X	X	A	A	B	X	U	X	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	U	B	A	X	X	B	B	B	X	X	
m191	X	X	A	X	A	B	X	A	U	U	U	U	X	B	U	X	B	X	X	X	U	X	X	X	A	B	B	A	X	X	U	X	B	X	B	A	A	X	X	X	X	U	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	U	A	A	U	X	B	X	U	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m140	X	X	A	X	A	B	X	A	X	B	A	U	U	B	U	X	B	X	X	X	X	X	U	X	A	B	B	A	X	U	B	X	B	X	B	A	A	X	X	U	X	A	B	X	X	X	X	U	X	A	X	A	B	X	X	U	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	U	A	X	U	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	U	X	B	U	B	X	X	
m50	X	X	A	X	A	B	X	X	X	B	A	A	U	B	A	X	B	X	X	X	X	X	X	X	U	B	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	U	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	U	X	X	B	A	X	A	X	X	B	B	X	X	X	X	X	X	A	U	A	X	X	B	B	U	X	X	
m35	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	U	A	A	B	X	X	A	A	B	X	X	X	X	A	X	U	X	X	B	X	X	U	A	B	X	B	X	X	X	B	U	X	X	A	U	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	U	U	B	U	X	
m181	X	X	U	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	U	X	B	U	B	X	B	A	A	X	X	X	U	A	U	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	U	X	B	U	X	B	U	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	U	A	X	X	X	X	X	A	B	A	X	X	U	B	B	X	X	
m25	X	X	A	U	A	B	X	B	X	U	A	U	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	U	U	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	U	U	A	X	X	A	A	B	X	U	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	U	U	X	A	B	A	X	X	B	B	B	X	X	
m131	X	X	A	X	U	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	U	A	B	B	A	X	U	B	X	B	X	B	U	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	U	U	B	U	X	B	A	X	U	A	A	B	U	B	X	A	X	X	X	U	U	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m11	X	U	A	X	A	B	X	U	X	B	A	A	X	B	A	X	B	X	B	U	X	U	X	X	A	U	B	A	A	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	U	X	X	B	X	U	A	A	U	X	B	X	X	X	B	A	X	X	A	A	U	X	B	X	A	U	X	B	X	U	A	X	X	B	B	X	X	X	U	U	X	A	U	A	X	X	B	B	B	X	X	
m170	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	U	U	U	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	U	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	U	X	X	B	X	X	B	A	X	X	A	A	B	U	B	X	A	X	X	X	A	X	A	X	X	B	U	A	X	X	X	X	X	A	B	A	X	X	U	B	B	X	X	
m21	X	X	A	X	A	U	X	B	X	B	U	A	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	U	X	X	U	U	X	X	U	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	U	U	X	A	U	A	X	X	B	U	U	X	X	
m6	X	B	A	X	A	B	X	B	X	B	A	A	X	B	A	X	B	X	B	X	U	X	X	X	A	B	B	A	A	A	X	X	B	X	B	U	U	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	U	B	U	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	U	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m61	X	X	A	U	U	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	U	B	B	U	X	A	X	X	B	U	B	A	U	U	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	U	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	U	B	X	X	
m148	X	X	A	X	A	B	X	A	X	B	U	X	X	B	A	X	U	X	X	X	U	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	U	X	A	X	A	X	A	B	X	X	U	A	B	X	X	B	U	X	B	A	X	X	A	A	B	X	B	U	A	X	X	X	A	X	A	X	U	B	B	A	X	X	X	X	X	A	B	A	X	X	B	U	B	X	X	
m2	X	B	A	U	U	B	X	B	X	B	A	A	X	B	A	X	B	X	B	X	X	U	X	X	A	B	B	A	A	A	X	X	B	X	B	A	U	B	X	X	A	A	B	X	U	X	X	A	X	A	X	U	B	U	X	A	A	B	X	U	X	X	X	B	A	X	X	A	A	B	X	U	X	U	X	X	B	X	U	A	X	U	B	B	X	X	X	X	X	U	A	B	A	X	X	B	B	B	X	X	
m39	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	U	X	X	X	X	U	B	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	U	X	A	X	X	B	X	X	A	A	B	U	B	X	X	X	B	A	X	X	A	A	B	U	B	X	A	U	X	B	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m189	X	X	A	X	A	B	X	U	X	B	U	X	X	B	A	X	B	X	X	X	X	X	X	X	A	U	B	A	X	X	B	X	B	X	B	A	U	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	U	U	U	X	U	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	U	B	B	A	X	U	U	X	X	A	B	A	X	X	B	B	B	X	X	
m116	X	U	A	X	A	B	X	X	U	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	U	A	X	X	X	U	A	B	X	X	U	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	U	X	B	A	X	X	A	A	B	X	B	X	A	U	X	X	A	U	A	X	X	U	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m192	X	X	A	X	U	U	X	A	X	B	A	X	X	B	U	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	U	A	B	X	X	X	A	B	X	X	B	X	X	B	U	X	X	A	U	X	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m41	X	X	A	U	A	B	X	X	X	B	A	U	X	U	A	X	B	X	U	X	X	X	X	X	A	B	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	U	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	U	B	U	X	X	A	A	B	X	U	U	A	U	X	B	A	X	A	X	X	B	B	U	X	X	X	U	X	A	B	A	X	X	U	B	U	X	X	
m34	U	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	U	X	X	X	A	B	B	A	A	A	X	X	B	X	B	U	A	B	X	X	A	A	B	U	X	X	X	A	X	U	X	X	U	X	U	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	U	B	X	A	X	U	B	U	X	A	X	X	B	B	U	X	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m77	X	X	A	X	A	U	X	X	X	U	A	A	X	B	A	X	B	X	X	U	X	X	X	X	A	B	B	U	X	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	X	B	A	U	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m4	X	B	A	X	A	B	X	B	X	B	A	A	X	B	A	X	B	X	B	X	U	X	X	X	A	B	B	A	A	A	X	U	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	U	X	A	X	U	B	X	X	A	A	B	X	B	X	U	X	B	A	X	X	A	A	U	U	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m75	X	X	A	X	U	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	U	A	B	B	A	X	U	B	X	B	X	B	A	U	B	X	X	U	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	U	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m70	X	U	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	U	X	X	A	B	B	A	X	A	U	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	U	B	X	X	A	A	B	X	B	U	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	U	A	U	A	X	U	B	B	U	X	X	
m26	X	X	A	X	A	B	X	X	X	U	A	A	X	B	A	X	B	X	B	X	X	X	X	U	A	B	B	A	A	A	X	U	B	X	B	A	U	B	X	X	U	A	U	X	U	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	U	U	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	U	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m117	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	U	A	X	X	B	X	B	X	B	A	U	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	U	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	U	B	U	A	X	X	X	X	X	A	B	A	U	X	B	B	B	X	X	
m177	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	U	X	X	X	A	B	B	U	X	X	U	X	B	U	B	A	U	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	U	X	B	U	X	B	A	X	X	A	A	U	X	B	X	A	X	X	X	A	U	A	X	X	B	B	A	X	X	X	X	X	A	B	U	X	U	B	B	B	X	X	
m104	X	X	A	X	A	B	U	X	X	B	A	X	X	U	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	X	B	X	B	A	A	B	X	U	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m51	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	X	X	B	U	B	A	A	B	X	X	A	A	U	X	U	X	X	A	X	A	X	X	B	X	X	A	A	B	X	U	X	X	X	B	U	X	X	A	A	B	X	B	X	A	X	U	X	A	U	U	X	X	B	B	X	X	X	X	U	X	A	U	A	X	X	B	B	B	X	X	
m15	X	B	A	X	A	U	U	B	U	B	A	A	X	B	A	X	B	X	B	X	X	X	U	U	A	B	B	U	A	A	X	X	B	X	B	A	A	B	X	X	U	A	B	X	X	X	X	U	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	U	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m193	X	U	A	X	U	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	U	X	B	A	A	X	X	X	X	A	B	U	X	X	X	A	X	A	X	A	U	U	X	X	U	B	X	X	U	X	X	B	A	X	X	A	A	X	X	B	X	A	X	X	X	A	X	U	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m172	X	X	A	X	A	B	X	A	U	B	A	X	X	B	A	X	B	X	X	X	X	U	X	U	A	U	B	A	X	X	B	X	B	X	B	A	U	X	X	X	X	A	B	X	U	X	X	A	X	A	X	U	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	U	B	X	B	U	A	X	X	X	A	X	A	U	X	B	B	A	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m66	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	U	X	X	X	X	X	X	X	A	B	U	U	X	A	B	X	B	X	B	A	U	B	X	X	A	A	B	X	X	X	X	A	X	A	U	X	B	X	X	A	A	B	X	U	U	X	X	B	A	X	X	A	A	B	U	U	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	U	U	X	X	U	B	B	X	X	
m81	U	X	A	X	A	B	X	X	X	U	A	A	X	B	U	X	B	X	X	X	X	X	X	X	A	B	B	U	X	A	B	X	B	X	B	A	A	B	X	U	A	A	B	X	U	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	U	A	U	A	X	X	B	B	B	X	X	
m109	X	X	U	X	A	B	U	U	X	B	A	X	X	B	A	X	U	X	X	X	X	X	U	X	A	B	B	A	X	U	B	X	B	X	B	A	A	B	X	U	X	A	B	X	X	X	X	A	X	U	U	A	B	X	X	X	A	U	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	U	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m157	X	X	A	X	A	B	X	A	X	B	A	X	U	B	A	U	B	U	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	U	B	A	A	U	X	X	X	A	B	X	X	X	X	A	X	A	U	A	B	X	X	X	A	B	U	X	B	X	X	B	A	X	X	A	A	B	U	B	X	A	X	X	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m68	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	U	X	X	X	A	B	B	A	X	A	B	X	B	X	B	A	U	B	U	U	A	A	B	X	U	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	U	X	B	A	X	X	A	A	U	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	U	X	X	X	X	A	U	A	X	X	B	B	B	X	X	
m79	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	B	X	B	X	B	A	A	U	X	X	U	U	U	X	X	X	X	A	U	A	X	X	B	X	U	A	A	B	X	B	B	X	X	B	A	U	X	A	A	B	X	B	U	A	U	X	X	A	X	A	X	X	B	B	X	X	X	X	U	X	A	B	A	X	X	B	U	B	X	X	
m52	X	X	U	X	A	B	X	X	X	B	A	A	X	B	A	U	U	X	X	X	X	X	X	U	A	B	B	A	X	U	X	U	U	X	B	A	A	B	U	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	U	X	X	X	B	A	X	X	A	A	U	X	B	X	A	X	U	U	A	X	A	X	X	B	B	X	X	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m122	X	X	A	X	A	B	X	X	X	U	A	X	X	U	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	U	B	X	B	X	U	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	U	A	B	X	X	X	A	B	X	X	U	U	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m159	X	X	A	X	A	B	X	A	X	B	A	X	X	B	U	U	U	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	U	X	A	X	A	X	X	U	B	A	X	X	X	X	X	A	B	A	X	U	B	B	B	U	X	
m118	X	X	A	X	U	B	X	X	X	B	A	U	X	B	U	X	B	X	X	X	X	X	X	X	A	U	B	A	X	X	B	X	B	X	B	A	A	X	X	U	X	A	U	X	U	X	X	U	X	A	X	A	B	U	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	U	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m149	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	U	X	X	X	X	X	X	A	B	B	A	X	X	B	U	B	X	B	A	A	X	X	X	X	A	B	U	X	X	X	A	X	A	X	A	B	X	X	X	A	U	U	X	B	X	X	B	A	X	X	A	U	B	X	B	X	A	X	X	U	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m94	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	U	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	U	B	U	X	U	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	U	X	X	X	X	A	B	A	X	U	B	B	B	X	X	
m87	U	X	A	X	A	B	X	U	X	B	A	X	X	B	A	X	U	X	X	X	X	X	X	X	A	B	U	A	X	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	U	X	U	U	X	B	X	X	A	A	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	U	X	X	X	X	A	B	A	X	U	B	B	B	X	X	
m63	X	X	U	X	A	U	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	U	X	X	A	B	B	A	X	A	X	X	B	X	B	A	U	B	X	X	A	A	B	X	X	X	X	A	U	U	X	X	B	X	X	U	A	U	X	B	U	X	X	B	A	X	X	A	A	B	X	B	U	A	X	X	X	A	X	A	X	X	B	B	X	X	U	X	X	X	A	B	A	X	U	B	B	B	X	X	
m195	X	U	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	U	X	X	X	X	X	U	U	B	B	U	X	X	B	U	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	U	B	X	X	B	A	X	X	A	A	X	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m142	X	X	U	X	A	B	U	A	X	B	A	X	X	B	A	U	B	X	U	X	X	X	X	U	A	B	B	A	X	X	B	X	B	X	B	A	U	X	X	X	X	A	U	X	X	U	X	A	X	A	X	A	B	X	X	X	A	B	U	X	B	X	X	B	A	U	X	A	A	B	X	B	X	A	U	X	X	A	X	A	X	U	B	B	U	X	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m48	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	U	X	X	A	B	B	A	X	A	X	U	B	X	B	A	A	B	X	U	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	A	X	A	X	X	B	B	X	X	X	X	X	U	A	B	A	X	X	B	B	B	U	X	
m73	X	X	A	X	U	B	X	X	X	B	U	A	U	B	A	X	B	U	X	X	X	X	X	X	A	B	B	A	X	A	B	U	B	X	B	A	A	U	X	X	U	A	B	U	X	X	X	A	X	A	X	X	B	U	X	A	U	B	X	B	X	X	X	U	A	X	X	A	A	B	X	B	U	A	X	X	X	A	X	A	X	X	B	B	X	X	X	U	X	X	A	B	A	X	X	B	B	U	X	X	
m120	X	X	A	X	A	B	X	X	X	B	A	X	U	B	A	X	B	X	X	X	X	X	X	U	A	B	B	A	X	X	B	X	B	U	B	A	A	X	X	X	X	A	B	X	X	X	U	U	X	A	X	A	B	X	X	U	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	U	X	X	X	X	X	U	B	A	X	X	B	B	B	X	X	
m60	X	X	A	X	A	B	X	X	X	B	A	A	X	U	A	X	B	X	X	X	X	X	X	X	A	U	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	U	A	X	X	A	A	B	X	B	X	U	X	X	X	A	X	A	X	X	B	B	X	U	U	X	X	U	A	U	A	X	X	B	B	B	X	X	
m197	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	U	B	X	X	X	X	X	X	X	U	B	B	A	U	X	B	X	B	X	B	A	A	U	X	X	X	A	B	X	X	X	X	A	X	U	X	U	B	X	U	U	A	B	X	X	B	X	X	B	A	X	X	A	A	X	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m37	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	U	A	X	A	X	X	B	U	U	A	U	B	U	X	A	A	B	X	X	X	X	A	X	A	X	U	B	X	X	A	A	U	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m83	X	X	A	X	A	B	U	U	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	U	U	B	A	X	U	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	U	U	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	U	B	U	U	U	A	A	B	X	B	X	A	X	X	X	U	X	U	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m186	X	X	A	X	A	B	X	A	X	B	A	X	X	U	A	X	B	X	X	X	U	U	X	X	A	B	B	A	X	X	B	X	B	U	B	A	A	U	X	X	X	A	B	X	X	X	X	U	U	A	U	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	U	U	X	X	A	X	A	X	U	B	B	A	X	X	U	X	X	A	B	A	X	X	B	U	B	X	X	
m150	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	U	A	U	X	X	X	A	U	X	X	B	X	X	B	A	X	X	A	A	U	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m10	X	B	A	X	A	B	U	B	X	B	A	A	X	B	A	X	U	U	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	U	B	X	X	A	A	B	X	U	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	U	X	A	X	X	B	X	X	A	X	X	B	U	X	X	X	X	X	X	U	B	U	X	X	B	B	B	X	X	
m144	X	X	A	X	A	B	U	A	U	U	U	X	X	B	U	U	B	X	X	X	U	X	X	X	A	B	B	A	X	X	B	X	U	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	U	U	X	X	U	X	X	B	A	X	U	U	A	B	X	B	X	A	X	X	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m119	X	X	A	X	A	B	X	X	X	B	A	X	U	B	A	X	B	U	X	X	X	X	X	X	A	B	B	A	X	X	U	X	B	U	B	A	A	X	X	U	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	U	A	B	X	X	U	X	X	B	A	X	U	A	A	B	X	B	X	U	X	X	X	U	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m155	X	X	A	X	A	B	X	A	U	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	U	U	X	B	X	B	U	B	U	A	X	X	X	X	A	U	X	X	X	X	A	X	A	U	A	B	X	X	X	A	B	U	X	B	X	X	B	A	U	U	A	A	U	X	B	X	A	X	X	X	A	U	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m151	X	X	U	U	A	B	X	A	U	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	U	X	U	X	X	A	X	A	X	A	B	X	X	X	A	B	X	U	B	X	X	B	A	X	X	A	U	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	U	B	B	B	X	X	
m173	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	U	B	U	B	U	A	X	X	X	X	A	B	X	X	X	U	A	X	U	U	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	U	X	A	X	A	X	X	U	B	A	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m166	X	U	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	U	A	B	B	A	X	U	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	U	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	U	X	B	B	B	X	X	
m86	X	X	A	X	A	B	X	X	X	B	A	A	X	B	U	X	B	X	X	X	X	X	X	X	A	B	U	U	X	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	U	X	X	B	X	X	A	A	B	X	U	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	U	B	X	X	
m103	X	X	U	X	A	B	X	U	X	B	U	U	X	U	A	X	B	X	X	X	U	X	X	X	A	B	B	U	X	X	U	X	B	X	B	A	U	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	U	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	U	X	X	X	A	X	A	X	X	U	B	X	X	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m7	X	B	A	X	A	B	X	B	X	B	A	A	U	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	U	A	B	X	X	X	X	A	X	U	U	X	B	X	X	A	A	B	X	U	X	U	X	U	A	X	X	A	A	B	X	B	X	A	X	X	B	U	X	A	X	X	U	B	X	X	X	U	X	X	A	B	A	X	U	B	B	B	X	X	
m185	X	U	A	X	U	U	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	U	X	X	B	X	B	X	B	A	U	X	X	X	X	U	B	X	X	X	X	A	X	A	X	A	B	U	X	X	A	B	X	X	B	X	X	U	A	U	X	A	A	U	X	U	X	A	X	X	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m112	X	X	U	X	A	B	X	X	X	B	A	X	X	B	U	X	B	U	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	U	X	B	X	X	B	A	X	X	U	A	B	X	B	X	A	X	X	U	A	U	U	X	X	B	B	U	X	X	X	X	X	A	B	A	U	X	B	B	B	X	X	
m46	X	X	A	U	A	B	X	U	U	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	U	U	X	A	A	B	X	B	U	X	X	B	A	X	X	A	U	B	X	B	X	U	X	X	B	A	X	A	X	X	B	B	X	X	X	X	X	U	A	U	A	X	U	B	B	B	X	X	
m84	X	U	U	X	A	B	U	X	X	B	A	A	X	U	A	X	B	X	X	X	X	X	X	X	A	B	U	A	X	A	B	X	B	X	B	A	A	U	X	U	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	X	B	U	U	X	A	A	B	U	B	X	A	X	X	X	A	X	A	X	U	B	B	X	X	X	X	X	U	A	B	A	X	X	B	B	B	X	X	
m110	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	U	X	X	X	X	A	X	A	X	A	U	X	X	X	U	B	X	X	B	X	X	B	A	X	X	A	A	U	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m108	X	X	A	X	A	B	X	X	U	B	A	X	X	B	A	X	B	U	X	X	X	X	X	X	A	B	B	A	X	U	B	X	B	X	B	A	A	B	X	X	X	U	B	X	U	X	U	A	X	A	X	X	B	X	U	A	A	B	X	B	B	X	X	B	A	U	X	U	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m89	X	U	A	X	A	B	X	X	X	B	U	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	B	X	B	X	U	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	X	B	U	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	U	X	B	U	B	X	X	
m71	X	U	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	U	U	A	X	A	U	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	U	U	A	X	A	X	X	B	B	X	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m113	X	X	A	X	U	B	X	X	X	B	A	X	U	B	U	X	U	X	X	U	X	X	X	X	A	U	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	U	A	X	A	B	X	X	X	A	B	X	X	U	X	X	B	A	U	U	A	A	B	X	B	X	A	U	U	U	A	X	A	X	X	U	U	A	X	X	X	X	X	U	B	A	X	X	B	B	B	U	X	
m45	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	U	B	U	U	X	X	X	X	X	A	B	B	A	X	A	X	X	B	U	B	A	A	B	X	X	A	A	B	U	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	U	U	X	X	B	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	U	U	B	X	X	
m107	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	U	U	X	X	A	B	B	A	X	X	B	X	B	X	B	U	A	B	U	X	X	U	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	U	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	U	B	A	X	X	U	X	X	A	B	A	X	X	B	B	B	X	X	
m139	X	X	A	X	A	B	X	U	X	B	U	X	X	U	A	X	B	X	X	X	X	X	X	X	A	U	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	U	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	U	X	A	X	A	X	X	B	B	A	U	X	X	X	X	A	U	A	X	X	B	B	B	X	X	
m178	X	X	A	X	U	B	X	A	X	B	A	X	X	B	A	X	U	X	X	X	X	X	X	X	A	B	B	A	X	X	B	U	U	X	U	A	A	X	X	X	X	A	B	X	X	X	X	U	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	U	X	A	X	X	U	A	U	A	X	X	B	B	A	X	X	X	X	X	U	B	A	X	X	U	B	B	X	X	
m24	X	U	A	X	A	B	X	B	X	B	A	A	X	B	A	X	B	X	U	U	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	A	U	B	X	X	X	X	A	X	A	U	X	B	X	X	A	A	B	X	B	X	X	X	B	A	U	X	A	A	B	X	B	X	A	X	X	B	X	U	A	X	X	B	B	X	X	X	X	X	X	U	B	A	X	X	B	B	U	X	X	
m168	X	U	A	X	U	B	X	A	X	B	A	X	X	B	A	X	B	X	U	U	U	X	X	X	A	B	B	U	U	X	B	X	B	X	U	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	U	B	A	U	X	A	A	B	X	B	U	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m31	X	X	A	X	A	B	X	U	X	B	A	A	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	U	B	X	B	U	A	B	X	X	A	A	B	X	X	X	U	A	X	A	X	X	B	U	X	A	A	B	X	B	X	X	X	B	A	X	X	U	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m125	X	X	A	U	A	B	X	X	X	B	A	X	X	U	A	X	B	X	X	U	X	U	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	U	B	X	X	X	X	A	X	A	X	U	U	U	X	X	A	B	X	X	B	X	X	B	U	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	U	B	B	X	X	
m12	U	B	A	X	A	B	X	B	X	B	A	A	X	B	A	X	B	X	U	X	X	X	X	X	A	B	U	A	A	A	X	X	B	X	B	A	A	B	U	X	A	A	U	X	U	X	X	A	X	A	X	X	B	X	X	U	A	B	X	B	X	X	X	U	A	X	X	A	A	B	X	B	X	A	X	X	B	X	U	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	U	B	X	X	
m20	X	B	A	X	A	B	X	U	X	B	A	A	X	B	A	X	B	X	B	X	X	U	X	X	A	B	B	A	U	A	U	X	B	X	B	U	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	U	X	U	B	X	X	X	X	X	X	A	B	A	X	U	B	B	B	X	X	
m59	X	X	U	U	A	B	X	X	X	U	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	U	X	A	U	X	B	X	X	A	A	B	X	B	X	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m1	X	B	A	X	A	B	X	B	X	B	A	A	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	A	A	U	X	X	X	X	A	X	U	X	X	B	U	U	A	A	B	X	B	X	X	U	B	A	X	X	A	U	B	X	B	X	A	X	U	B	X	X	A	X	X	B	B	X	X	U	X	X	X	U	B	A	X	X	B	B	B	X	X	
m8	X	B	A	U	A	U	X	B	X	B	A	A	X	B	A	X	B	U	B	X	X	X	X	X	U	B	B	U	A	A	X	X	U	X	B	A	A	B	X	X	A	U	B	X	U	X	X	U	X	A	X	X	U	X	X	A	U	B	X	B	X	X	X	B	A	X	X	A	A	U	X	B	X	U	X	X	B	X	X	U	X	X	B	U	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m162	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	U	X	X	X	X	A	B	B	A	X	X	B	U	B	X	B	U	A	X	U	X	U	A	B	X	U	X	X	U	X	A	X	A	B	X	X	X	A	B	X	X	B	X	U	U	A	X	X	A	A	U	X	U	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m190	X	X	A	X	U	B	X	A	U	U	A	X	X	B	A	X	B	U	X	X	X	X	X	X	A	B	U	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	U	X	A	B	X	X	X	U	B	X	X	B	X	X	B	A	U	X	A	A	X	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m82	X	U	A	X	A	B	X	U	U	B	A	A	X	B	A	X	U	X	X	X	X	U	X	X	A	B	B	A	X	A	U	X	B	X	B	A	A	B	X	X	A	A	B	X	X	U	X	U	X	A	X	X	B	X	X	A	A	U	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	U	X	U	A	X	A	U	U	B	B	X	X	X	X	X	X	U	B	A	X	X	B	B	B	X	X	
m179	X	X	A	X	A	B	X	U	X	B	U	X	U	B	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	U	B	X	X	X	A	B	X	X	B	X	U	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	U	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m44	X	X	A	X	A	B	X	X	X	B	A	A	U	B	A	X	B	X	X	X	X	X	X	X	U	B	B	U	X	A	X	X	B	X	B	A	A	U	X	X	A	A	U	X	X	X	X	A	X	A	X	X	B	U	U	A	A	B	X	B	X	X	X	B	A	U	U	A	A	B	X	B	X	A	X	X	B	A	X	A	X	X	B	B	X	X	X	X	X	X	U	B	A	X	X	B	B	B	X	X	
m184	X	X	A	X	A	B	X	A	X	B	A	U	X	B	A	X	B	U	X	X	X	X	X	X	A	U	B	A	X	X	B	U	B	X	B	A	A	X	X	X	X	U	B	X	X	X	X	A	X	A	X	A	B	X	U	X	A	B	X	X	B	X	X	B	U	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	U	X	X	X	A	U	A	X	X	B	B	B	X	X	
m152	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	U	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	U	A	B	X	X	X	A	B	X	U	B	X	X	B	U	X	X	A	U	U	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	U	X	X	B	B	B	X	X	
m115	X	X	A	X	A	B	U	X	X	B	A	X	X	B	A	X	B	X	X	X	U	X	X	X	U	B	B	A	X	X	B	X	B	X	B	A	A	X	X	U	X	A	B	X	X	X	X	A	X	A	X	U	B	X	X	X	A	B	X	X	B	X	X	B	U	X	X	A	A	B	X	B	U	A	X	X	X	A	X	A	X	X	U	B	A	X	X	X	X	X	A	B	A	U	X	B	B	B	U	X	
m9	X	B	A	X	A	B	X	B	X	B	U	A	X	B	A	X	B	X	B	X	X	X	U	X	A	B	B	A	A	A	X	X	B	X	B	U	A	B	X	X	U	A	B	X	U	X	X	U	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	X	U	B	X	X	X	X	X	X	U	B	A	U	X	B	B	B	X	X	
m129	X	X	A	X	U	B	U	X	X	B	A	X	X	B	U	X	B	X	X	X	X	X	X	X	A	B	U	U	X	X	U	X	B	X	B	A	A	X	X	U	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	U	U	A	U	U	X	X	X	A	B	A	X	X	B	U	B	U	X	
m13	X	B	A	X	A	B	X	B	X	B	A	A	X	B	U	U	B	X	B	X	X	X	X	X	A	B	B	A	U	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	U	X	A	X	X	B	X	X	U	A	B	X	B	X	X	X	B	A	U	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m67	X	X	U	X	A	B	X	X	X	B	U	A	X	B	U	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	B	X	B	X	B	A	A	B	X	X	A	U	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	U	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m96	U	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	U	B	X	B	X	B	A	U	U	X	X	A	A	B	X	X	X	X	A	X	A	U	X	U	X	X	A	A	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	U	B	X	X	X	X	X	X	A	B	U	X	X	B	B	B	X	X	
m154	X	X	A	X	A	B	X	A	X	B	A	X	U	B	U	X	B	X	X	U	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	U	U	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	U	A	B	X	X	B	X	X	B	U	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	U	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m161	X	X	A	U	U	B	X	A	X	B	A	X	X	B	A	X	B	X	X	U	U	U	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	U	X	U	B	X	X	X	X	A	X	A	X	U	B	X	X	U	A	B	X	X	B	X	X	B	A	X	X	A	U	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	U	U	X	X	A	B	A	X	U	B	B	B	X	X	
m95	X	X	A	U	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	U	X	U	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	U	U	B	A	X	X	A	A	B	X	B	X	A	X	U	X	U	X	A	X	X	B	B	X	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m47	X	X	A	X	A	B	X	X	U	B	A	A	X	B	A	U	B	X	X	X	X	U	X	X	A	B	B	A	U	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	U	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	A	X	A	X	X	U	B	X	X	X	X	X	X	A	B	A	U	X	B	B	B	X	X	
m123	X	U	U	X	A	B	X	X	X	U	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	U	B	X	B	U	A	X	X	X	X	A	B	X	U	X	U	A	X	U	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	U	A	X	X	U	B	A	U	X	U	X	X	A	B	A	X	X	B	B	B	X	X	
m187	X	U	A	X	U	B	X	U	X	B	A	X	X	B	A	X	B	X	X	U	X	X	X	X	U	B	B	A	X	X	B	X	U	X	B	A	A	X	U	X	X	A	B	X	X	X	U	A	X	A	X	A	B	X	U	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	U	B	X	U	X	X	U	A	X	A	X	X	B	B	A	U	X	X	X	X	A	U	A	X	X	B	B	U	U	X	
m23	X	X	A	X	A	B	U	B	X	B	A	A	X	B	U	X	B	X	B	X	X	X	X	X	A	U	B	A	U	A	X	X	B	U	B	A	A	B	X	X	A	A	B	X	X	X	X	U	X	A	X	X	B	U	U	A	U	U	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	U	X	X	B	X	X	A	X	U	B	B	X	X	X	X	X	X	A	B	A	X	U	B	B	B	X	X	
m29	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	U	X	B	X	U	X	X	X	A	B	B	A	A	A	X	U	B	X	U	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	U	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m121	X	X	A	X	A	B	X	X	U	B	A	X	X	B	A	X	U	X	X	X	X	X	X	X	A	U	B	A	U	X	U	X	B	X	B	A	U	X	X	U	X	A	B	X	X	X	X	A	U	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m53	X	X	A	X	A	B	X	X	X	B	A	A	X	B	U	X	B	X	X	X	X	X	X	U	A	B	B	U	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	U	X	X	B	X	X	A	A	B	X	U	X	X	X	B	A	X	U	A	U	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	U	X	X	X	A	B	A	X	X	B	B	B	X	X	
m49	X	X	A	X	A	B	U	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	U	B	A	X	A	X	X	B	X	B	U	A	B	X	X	A	U	B	X	X	X	U	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	U	X	X	A	U	B	X	B	X	A	U	X	B	A	X	A	X	X	B	B	X	X	X	U	X	X	A	B	A	U	X	B	B	B	X	X	
m158	X	U	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	U	X	X	B	X	U	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	U	A	X	A	B	X	X	X	A	B	X	X	B	X	U	U	U	X	U	A	U	B	X	U	X	A	X	X	X	A	X	A	X	X	B	B	U	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m76	X	X	A	X	A	B	U	X	X	B	U	A	X	B	U	X	B	X	X	X	X	X	U	X	A	B	B	A	U	A	B	X	B	X	B	A	A	B	X	X	A	A	U	X	X	X	U	A	X	A	X	X	B	X	U	A	A	B	X	B	X	X	X	B	U	U	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	U	B	X	X	X	X	X	U	A	B	A	X	X	B	B	B	X	X	
m134	X	X	A	X	A	B	X	X	X	U	A	U	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	U	B	A	A	X	X	X	U	A	B	X	X	X	U	A	X	A	X	A	B	X	X	U	A	B	X	X	B	X	X	B	A	X	X	A	U	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	U	X	X	X	X	A	B	A	X	X	B	U	B	X	X	
m0	X	B	A	X	U	B	X	B	U	B	A	A	X	B	A	X	B	X	U	X	X	X	X	X	A	B	B	A	A	A	U	X	B	X	B	A	A	B	X	X	A	U	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	U	A	U	U	U	B	X	U	X	X	X	X	U	B	U	X	X	U	B	B	X	X	
m5	X	B	A	X	A	B	X	B	X	B	A	A	U	B	U	X	B	X	U	X	X	X	X	X	A	B	B	A	A	A	X	X	U	X	B	A	A	U	X	X	A	A	B	X	X	X	X	A	X	A	X	U	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	U	A	X	X	B	X	U	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m133	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	U	X	U	U	X	X	X	X	A	B	B	A	X	X	U	X	B	X	B	A	A	X	X	U	X	U	B	X	X	X	U	U	X	A	X	A	U	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	U	U	A	X	X	B	B	B	X	X	
m14	X	B	A	X	A	B	X	B	X	B	A	A	U	B	A	X	B	X	B	X	X	X	X	X	A	B	B	U	A	A	X	X	B	X	B	A	A	B	X	X	A	A	U	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	U	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m174	X	U	A	X	A	B	X	A	X	B	A	U	U	B	U	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	U	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	U	A	A	B	X	U	X	A	X	X	X	U	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m69	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	U	X	X	X	A	B	B	A	X	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	U	X	X	X	X	X	A	B	U	U	X	B	B	B	X	X	
m153	X	X	U	U	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	U	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	U	B	X	X	X	A	B	X	X	B	X	X	B	A	U	X	A	A	B	U	B	X	A	X	X	X	A	U	A	X	X	B	B	U	X	X	X	X	X	A	B	A	X	X	U	B	B	X	X	
m167	X	X	A	X	A	U	X	A	X	B	A	X	X	B	U	X	B	X	X	U	X	X	X	U	A	B	B	A	U	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	U	A	B	X	B	X	A	X	X	X	U	X	A	X	X	B	B	U	X	X	X	X	X	A	B	U	X	X	B	B	B	X	X	
m183	X	X	A	X	A	B	X	A	X	B	A	U	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	U	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	U	A	A	B	X	B	X	A	U	X	X	A	X	A	X	X	U	B	A	U	X	X	X	X	U	B	A	X	X	B	B	B	X	X	
m57	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	U	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	U	X	U	U	U	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	U	X	B	B	X	X	X	U	X	X	A	B	A	X	X	B	B	B	X	X	
m163	X	X	A	X	U	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	U	B	B	A	X	X	B	U	B	X	U	A	A	X	X	X	X	A	B	U	X	X	X	U	X	A	X	A	B	X	X	X	A	B	X	X	B	U	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m169	X	X	A	X	A	B	X	A	U	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	U	X	B	X	B	A	A	U	X	X	X	A	B	X	X	X	X	A	X	A	X	A	U	X	X	X	U	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	U	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	U	B	B	B	X	X	
m64	U	X	A	U	U	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	U	B	B	A	X	A	X	X	B	X	B	A	A	B	U	X	U	A	B	X	X	U	U	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	U	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m130	X	X	A	X	A	B	X	U	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	U	X	A	B	X	X	X	X	A	X	A	X	U	B	X	U	X	A	B	X	X	B	X	X	B	A	U	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	U	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m99	X	X	A	X	A	U	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	X	B	X	B	A	A	B	X	X	A	U	B	X	U	X	X	A	U	A	X	X	B	X	X	U	A	B	U	B	B	X	X	B	A	X	X	A	A	B	X	U	X	A	X	X	X	A	X	A	X	X	B	U	X	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m18	X	B	A	X	A	B	X	B	X	B	A	A	X	B	U	X	B	U	B	X	U	X	X	X	U	B	B	A	A	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	U	A	X	U	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m16	X	B	U	X	A	B	X	B	X	B	A	A	X	U	A	X	B	X	B	U	X	X	X	U	A	B	B	A	A	A	X	X	U	X	B	A	A	B	X	U	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	U	X	X	A	A	B	X	B	X	A	U	X	B	X	X	U	X	U	B	B	X	X	X	U	X	X	A	B	A	X	X	B	B	B	X	X	
m164	X	X	A	X	A	B	X	A	X	B	A	X	X	U	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	U	X	X	X	X	A	B	X	X	X	X	A	X	A	U	A	B	X	X	X	U	B	X	X	B	X	X	U	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	U	B	B	X	X	
m137	X	U	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	U	X	X	X	A	B	B	A	X	X	B	U	B	X	B	A	A	X	X	X	X	A	B	U	X	X	X	A	X	A	X	A	U	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m147	X	X	A	X	A	U	X	A	X	U	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	U	A	X	X	X	X	A	U	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	U	B	X	A	U	X	U	A	X	U	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m156	U	X	A	X	A	B	X	A	X	B	A	X	U	B	A	X	B	X	X	X	X	X	X	U	A	B	B	A	X	X	B	X	B	X	B	A	U	X	X	X	U	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	U	X	X	U	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	U	A	X	X	X	X	X	A	B	A	X	X	B	B	U	X	X	
m54	X	X	A	X	A	B	X	U	X	U	A	A	X	B	A	X	B	U	X	X	X	X	X	X	A	U	B	U	U	U	X	U	B	X	B	A	A	B	U	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	U	X	X	X	B	U	X	X	A	A	B	U	B	X	A	X	X	X	U	X	A	X	X	B	U	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m17	X	B	A	U	A	B	X	B	X	B	A	A	U	B	A	X	B	X	B	X	X	X	X	X	U	B	B	A	A	A	X	X	B	X	B	A	A	B	U	X	A	A	B	X	X	U	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	U	U	B	X	U	X	A	X	X	B	X	X	A	X	X	B	B	U	X	X	U	X	X	A	B	A	X	X	B	B	B	X	X	
m102	X	X	A	X	A	B	X	X	X	U	A	X	X	B	A	X	B	X	X	X	X	X	U	X	A	B	B	U	X	X	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	U	X	U	X	A	X	X	B	X	X	A	U	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	U	A	X	X	B	U	U	X	X	X	U	X	A	B	A	X	X	B	B	U	X	X	
m132	X	U	A	X	A	B	X	X	X	B	A	X	X	B	A	X	U	X	X	X	X	X	X	X	A	B	B	A	U	X	B	U	B	X	B	A	A	X	U	X	U	A	B	X	X	X	X	A	X	A	X	A	B	X	X	U	A	B	X	X	B	X	X	U	A	X	X	U	A	B	U	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m176	X	X	A	X	A	B	X	A	X	B	A	X	X	U	A	X	B	X	X	X	X	X	X	U	A	B	U	A	X	U	B	X	B	X	U	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	U	B	X	X	B	X	X	U	A	X	X	A	A	B	X	U	X	U	X	X	X	A	X	A	X	X	B	B	U	X	X	X	U	U	A	B	A	X	X	B	B	B	X	X	
m126	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	U	X	X	X	X	X	X	X	A	U	B	A	X	X	B	X	U	U	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	U	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m36	X	X	A	X	A	B	U	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	U	A	X	X	B	X	B	A	A	B	X	U	A	A	B	X	X	X	X	A	X	A	U	U	B	X	X	A	A	B	X	B	U	X	X	B	A	X	X	A	U	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	U	X	U	B	A	X	X	B	B	B	U	X	
m141	X	X	U	X	A	B	X	A	X	B	A	U	X	B	A	X	B	X	X	X	X	X	U	X	A	U	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	U	X	X	X	X	A	U	A	X	A	U	X	X	X	U	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	U	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	U	B	B	X	X	
m74	X	U	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	U	X	X	A	B	B	A	U	U	B	X	B	X	B	A	U	B	U	X	A	A	B	X	X	X	U	A	X	A	X	X	U	X	X	A	A	B	X	B	X	X	X	B	A	U	X	A	A	B	X	B	X	A	X	X	X	A	X	U	X	X	B	B	X	X	X	X	X	X	U	B	U	X	U	B	B	B	X	X	
m93	X	X	U	X	U	B	X	X	U	B	A	X	X	B	A	X	U	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	U	A	A	B	X	X	U	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	U	X	X	B	B	X	X	X	X	X	X	A	U	A	X	X	B	B	B	U	X	
m62	X	X	A	X	A	B	X	X	U	B	A	A	X	U	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	U	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	U	U	A	A	U	X	B	X	X	X	B	A	X	X	A	A	B	X	U	X	A	X	X	X	A	X	A	X	X	U	U	X	X	U	X	U	X	A	B	A	X	X	B	B	B	X	X	
m43	X	U	A	X	A	B	U	X	X	B	A	U	X	B	A	U	U	X	X	X	X	X	X	X	A	B	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	U	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	U	A	X	X	A	A	B	X	B	X	A	X	X	B	A	X	A	X	X	B	U	X	X	X	X	X	X	A	B	A	U	X	B	B	B	X	X	
m91	X	U	A	X	A	B	X	X	X	B	A	U	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	U	U	U	A	X	U	X	X	B	X	X	U	A	B	X	B	B	X	X	B	A	U	X	U	U	B	X	B	X	U	X	U	U	U	X	A	X	X	B	B	U	X	X	X	X	X	A	B	A	X	X	U	B	B	X	X	
m27	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	U	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	U	U	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	U	B	X	U	X	A	X	U	U	X	X	A	X	X	U	B	X	X	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m40	X	X	A	X	A	U	X	X	X	B	A	A	X	B	A	X	U	U	X	X	X	X	U	X	A	B	B	A	X	A	X	U	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	U	X	X	B	X	X	U	A	U	X	B	X	X	X	B	A	X	X	U	A	B	X	B	X	A	U	X	U	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	U	X	B	B	B	X	X	
m138	X	X	A	X	U	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	U	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	U	X	X	A	B	X	X	B	X	X	B	A	U	X	A	U	B	X	B	X	A	X	X	X	A	X	A	X	U	B	B	A	X	X	U	X	X	A	B	A	X	X	B	B	U	X	X	
m160	X	X	A	X	U	B	X	A	X	B	U	X	U	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	U	X	X	U	A	X	A	X	A	B	U	X	X	A	U	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	U	X	U	X	A	X	A	X	X	B	U	A	U	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m92	X	X	A	X	A	B	X	X	X	B	A	U	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	B	U	X	B	A	X	X	U	A	B	X	B	X	A	X	X	X	A	X	A	X	U	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m198	X	X	A	U	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	U	X	B	A	A	X	X	U	X	U	B	X	X	U	X	A	X	A	X	A	U	X	X	X	A	B	X	X	U	X	X	B	A	U	X	A	A	X	U	B	X	A	X	X	X	A	X	A	U	X	B	B	A	X	U	X	X	X	A	B	A	X	X	B	B	U	X	X	
m19	X	U	A	U	A	B	X	B	U	B	U	A	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	U	B	X	B	A	U	B	X	X	U	U	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	U	X	X	B	U	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	U	U	B	U	X	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m182	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	U	B	X	U	A	U	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	U	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	U	X	A	X	X	B	B	A	X	X	U	X	X	A	B	U	X	X	B	B	B	X	X	
m165	X	X	A	X	A	B	X	U	X	B	A	X	X	B	U	X	B	X	X	X	X	X	X	X	A	B	B	A	X	U	B	X	B	X	B	A	U	X	X	X	U	A	B	X	X	X	X	A	X	A	X	A	B	X	X	U	U	B	U	X	B	X	X	B	A	X	X	A	A	B	X	B	U	A	X	X	X	A	U	A	X	X	B	B	U	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m171	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	U	X	X	A	U	B	A	X	X	U	X	B	X	B	A	A	X	X	X	X	A	B	X	U	X	X	A	U	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	U	X	X	A	X	A	X	X	U	B	A	X	X	X	X	X	A	U	A	X	X	B	U	B	X	X	
m28	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	B	X	X	X	X	X	A	B	B	A	U	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	U	B	U	X	A	A	B	X	B	U	U	X	B	A	X	X	A	A	U	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	U	B	B	B	X	X	
m106	X	X	A	U	A	B	X	U	X	B	A	X	X	B	A	U	U	U	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	U	B	A	A	B	X	U	X	A	B	X	X	X	X	A	U	A	X	X	B	X	X	A	A	B	X	B	U	X	U	B	A	X	X	A	A	B	U	B	X	A	X	X	X	A	U	A	U	X	B	B	A	X	X	U	X	X	A	B	A	X	X	U	B	B	X	X	
m146	X	X	A	X	A	B	X	U	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	U	B	A	X	X	B	X	B	U	B	A	U	X	X	X	U	A	B	X	X	X	U	A	X	A	X	A	B	X	X	X	A	U	X	X	U	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	U	X	X	A	B	A	X	X	U	B	B	X	X	
m135	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	U	B	A	U	U	B	X	B	X	B	A	A	U	X	X	X	A	B	X	X	X	X	A	X	U	X	A	B	U	X	X	A	B	U	X	B	X	X	B	A	X	X	A	A	B	X	B	U	A	X	X	X	A	X	A	X	X	B	B	U	U	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m145	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	U	X	A	B	X	X	X	X	A	X	A	X	A	U	X	U	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	U	X	A	U	X	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m65	X	U	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	U	B	X	B	X	B	A	U	B	X	X	A	A	B	X	X	X	X	A	X	A	U	U	U	X	U	A	U	B	X	B	U	X	X	B	A	X	X	U	A	B	X	B	X	U	U	X	U	A	X	A	U	X	U	B	U	X	X	X	X	X	A	B	A	X	X	B	U	B	X	X	
m78	X	X	A	U	A	B	U	X	X	B	U	A	X	B	A	X	B	X	X	U	X	X	X	X	A	B	B	A	X	U	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	U	B	X	B	U	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	U	A	X	X	B	U	X	X	X	X	X	X	A	B	U	X	X	B	B	B	X	X	
m90	X	X	A	X	A	B	X	X	X	B	A	X	U	B	A	X	B	U	X	X	X	X	X	X	A	B	B	A	X	U	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	X	U	U	A	X	X	B	X	X	A	A	B	U	B	B	X	X	B	A	X	X	A	A	B	U	B	X	A	X	X	X	A	X	A	U	U	B	B	X	X	X	X	U	X	U	B	A	X	X	B	B	B	X	X	
m33	X	X	A	X	A	B	U	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	A	U	U	U	B	X	B	U	A	B	X	X	A	A	U	X	X	X	X	A	X	A	X	X	U	X	X	A	A	B	X	B	X	X	U	B	A	X	X	A	A	B	X	B	U	U	X	X	B	U	X	A	X	X	B	B	U	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m136	X	X	A	X	A	B	X	A	X	B	A	X	X	U	A	X	B	U	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	U	A	X	A	B	X	X	X	A	B	X	X	B	X	X	U	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	U	A	X	X	U	B	B	X	X	
m188	X	X	U	X	A	U	X	U	X	B	A	X	X	B	A	X	B	X	X	X	X	X	U	X	A	B	B	A	X	X	B	U	B	X	U	A	A	X	X	X	X	A	B	X	X	X	U	A	X	U	X	U	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	U	U	U	A	X	U	B	B	A	X	X	X	X	X	U	B	A	X	X	B	B	B	X	X	
m196	X	X	U	X	A	B	X	A	U	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	U	B	B	A	X	U	B	X	B	X	B	A	U	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	U	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	X	X	B	U	A	X	X	X	A	X	A	U	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	U	B	X	X	
m38	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	U	X	U	X	X	X	X	X	A	U	B	A	X	A	X	X	B	X	B	A	U	B	X	X	U	A	B	U	X	X	X	A	X	A	X	X	B	X	X	A	A	B	U	B	X	X	X	B	A	X	X	U	A	B	X	B	X	A	X	U	B	U	U	U	X	X	U	B	X	X	U	X	U	X	A	B	A	X	X	U	B	B	X	X	
m55	X	X	A	X	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	U	X	U	X	X	B	X	U	A	A	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	U	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m56	X	X	A	X	A	U	X	X	X	B	A	A	X	B	A	X	U	U	X	X	X	X	X	X	A	B	B	A	X	A	X	X	B	X	B	U	A	B	X	X	A	A	U	U	X	X	X	U	X	A	X	X	B	U	X	A	A	B	X	B	U	U	X	B	A	X	U	A	A	B	U	B	X	A	X	X	X	A	X	A	X	X	U	B	X	X	X	X	X	X	A	B	U	X	X	B	B	B	U	X	
m114	X	X	A	X	A	U	X	X	X	B	U	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	U	X	B	X	B	X	B	A	A	X	X	X	X	U	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	U	X	X	X	A	X	A	U	U	B	B	A	X	X	X	X	U	A	B	U	X	X	B	B	B	X	X	
m85	X	X	A	U	A	B	X	X	X	B	A	A	X	B	A	X	B	X	X	U	X	X	X	X	U	B	B	A	X	A	B	X	B	U	B	A	U	B	X	X	U	A	B	X	X	X	X	A	X	A	X	U	B	X	X	A	A	U	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	U	X	A	X	X	B	U	X	X	U	X	X	U	A	B	U	X	X	B	B	B	X	X	
m72	X	X	A	X	A	B	X	X	X	B	A	U	X	B	A	U	B	X	X	X	X	X	X	X	A	B	B	A	U	A	B	X	B	X	B	A	A	B	X	X	A	A	B	X	X	U	X	U	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m101	X	X	A	X	A	B	X	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	U	X	X	B	X	B	X	B	A	A	B	X	X	A	A	B	X	U	X	X	A	X	A	X	X	B	X	X	A	A	U	X	B	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	U	X	A	X	A	U	X	B	U	X	X	X	X	U	X	A	B	A	X	X	B	B	U	X	X	
m32	X	X	A	X	A	B	X	X	X	B	A	U	X	B	U	X	B	X	B	X	X	X	X	X	A	B	B	A	A	A	X	X	B	X	B	U	U	B	X	X	A	A	B	X	X	X	X	A	X	A	X	X	U	X	X	A	A	U	X	B	X	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	B	X	X	A	X	X	B	B	X	X	U	X	X	X	U	B	A	X	X	B	B	U	U	X	
m105	U	X	A	X	A	U	U	X	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	U	U	A	A	B	X	X	A	A	B	X	U	X	U	A	X	A	X	X	B	X	X	A	A	B	X	U	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	X	X	X	X	U	X	A	B	A	X	X	B	B	B	X	X	
m180	X	X	A	X	A	U	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	U	X	B	U	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	U	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	B	X	B	X	A	X	X	X	A	X	A	X	U	U	B	A	X	X	X	X	X	A	B	A	U	X	B	B	B	X	X	
m199	X	X	A	X	A	B	X	A	X	B	A	X	X	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	X	X	B	X	X	B	A	X	X	A	A	X	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	X	B	B	B	X	X	
m128	X	X	A	X	A	B	U	X	X	B	A	X	X	B	A	X	B	U	X	X	X	X	X	X	A	B	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	X	X	A	B	U	X	B	X	X	B	A	X	U	A	A	B	X	B	X	A	X	X	X	A	X	A	X	X	B	B	A	X	X	X	X	X	A	B	A	X	U	B	B	B	U	X	
m194	X	X	A	X	A	B	X	U	X	B	A	X	X	B	A	X	B	X	X	X	X	U	X	X	A	U	B	A	X	X	B	X	B	X	B	A	A	X	X	X	X	A	B	X	X	X	X	A	X	A	X	A	B	X	U	U	A	B	X	X	B	X	X	U	A	X	X	A	A	X	X	B	X	A	X	X	X	A	X	A	X	X	B	B	U	X	X	X	X	X	U	B	A	X	X	B	U	B	X	X	
m22	U	X	A	U	A	B	X	B	X	B	A	A	X	B	U	X	B	X	U	X	X	X	X	X	A	U	U	A	A	A	X	X	B	X	B	A	A	B	X	X	A	A	B	X	X	X	U	A	X	A	U	U	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	U	A	B	U	B	X	A	X	U	B	X	X	A	X	X	B	B	X	X	X	X	X	X	A	B	A	X	X	B	B	B	U	X	
m58	X	U	A	X	A	B	X	X	X	B	A	A	U	B	A	X	B	X	X	X	X	X	X	X	A	B	B	A	X	A	X	X	B	X	B	A	A	B	X	X	A	A	U	X	X	X	U	A	X	A	X	X	B	X	X	A	A	B	X	B	X	X	X	B	A	X	X	A	A	B	X	U	X	A	X	X	X	U	X	U	X	X	U	B	X	U	X	X	X	X	U	B	A	X	X	B	B	B	X	X	
