m0	H	B	A	H	-	B	H	B	-	B	A	A	H	B	A	H	B	H	-	H	H	H	H	H	A	B	B	A	A	A	-	H	B	H	B	A	A	B	H	H	A	-	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	-	A	-	-	-	B	H	-	H	H	H	H	-	B	-	H	H	-	B	B	H	H	
m1	H	B	A	H	A	B	H	B	H	B	A	A	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	A	A	-	H	H	H	H	A	H	-	H	H	B	-	-	A	A	B	H	B	H	H	-	B	A	H	H	A	-	B	H	B	H	A	H	-	B	H	H	A	H	H	B	B	H	H	-	H	H	H	-	B	A	H	H	B	B	B	H	H	
m2	H	B	A	-	-	B	H	B	H	B	A	A	H	B	A	H	B	H	B	H	H	-	H	H	A	B	B	A	A	A	H	H	B	H	B	A	-	B	H	H	A	A	B	H	-	H	H	A	H	A	H	-	B	-	H	A	A	B	H	-	H	H	H	B	A	H	H	A	A	B	H	-	H	-	H	H	B	H	-	A	H	-	B	B	H	H	H	H	H	-	A	B	A	H	H	B	B	B	H	H	
m3	H	B	A	H	A	B	H	B	H	B	-	A	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	-	-	H	A	-	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m4	H	B	A	H	A	B	H	B	H	B	A	A	H	B	A	H	B	H	B	H	-	H	H	H	A	B	B	A	A	A	H	-	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	-	H	A	H	-	B	H	H	A	A	B	H	B	H	-	H	B	A	H	H	A	A	-	-	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m5	H	B	A	H	A	B	H	B	H	B	A	A	-	B	-	H	B	H	-	H	H	H	H	H	A	B	B	A	A	A	H	H	-	H	B	A	A	-	H	H	A	A	B	H	H	H	H	A	H	A	H	-	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	-	A	H	H	B	H	-	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m6	H	B	A	H	A	B	H	B	H	B	A	A	H	B	A	H	B	H	B	H	-	H	H	H	A	B	B	A	A	A	H	H	B	H	B	-	-	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	-	B	-	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	-	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m7	H	B	A	H	A	B	H	B	H	B	A	A	-	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	-	A	B	H	H	H	H	A	H	-	-	H	B	H	H	A	A	B	H	-	H	-	H	-	A	H	H	A	A	B	H	B	H	A	H	H	B	-	H	A	H	H	-	B	H	H	H	-	H	H	A	B	A	H	-	B	B	B	H	H	
m8	H	B	A	-	A	-	H	B	H	B	A	A	H	B	A	H	B	-	B	H	H	H	H	H	-	B	B	-	A	A	H	H	-	H	B	A	A	B	H	H	A	-	B	H	-	H	H	-	H	A	H	H	-	H	H	A	-	B	H	B	H	H	H	B	A	H	H	A	A	-	H	B	H	-	H	H	B	H	H	-	H	H	B	-	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m9	H	B	A	H	A	B	H	B	H	B	-	A	H	B	A	H	B	H	B	H	H	H	-	H	A	B	B	A	A	A	H	H	B	H	B	-	A	B	H	H	-	A	B	H	-	H	H	-	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	H	-	B	H	H	H	H	H	H	-	B	A	-	H	B	B	B	H	H	
m10	H	B	A	H	A	B	-	B	H	B	A	A	H	B	A	H	-	-	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	-	B	H	H	A	A	B	H	-	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	-	H	A	H	H	B	H	H	A	H	H	B	-	H	H	H	H	H	H	-	B	-	H	H	B	B	B	H	H	
m11	H	-	A	H	A	B	H	-	H	B	A	A	H	B	A	H	B	H	B	-	H	-	H	H	A	-	B	A	A	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	-	H	H	B	H	-	A	A	-	H	B	H	H	H	B	A	H	H	A	A	-	H	B	H	A	-	H	B	H	-	A	H	H	B	B	H	H	H	-	-	H	A	-	A	H	H	B	B	B	H	H	
m12	-	B	A	H	A	B	H	B	H	B	A	A	H	B	A	H	B	H	-	H	H	H	H	H	A	B	-	A	A	A	H	H	B	H	B	A	A	B	-	H	A	A	-	H	-	H	H	A	H	A	H	H	B	H	H	-	A	B	H	B	H	H	H	-	A	H	H	A	A	B	H	B	H	A	H	H	B	H	-	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	-	B	H	H	
m13	H	B	A	H	A	B	H	B	H	B	A	A	H	B	-	-	B	H	B	H	H	H	H	H	A	B	B	A	-	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	-	H	A	H	H	B	H	H	-	A	B	H	B	H	H	H	B	A	-	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m14	H	B	A	H	A	B	H	B	H	B	A	A	-	B	A	H	B	H	B	H	H	H	H	H	A	B	B	-	A	A	H	H	B	H	B	A	A	B	H	H	A	A	-	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	-	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m15	H	B	A	H	A	-	-	B	-	B	A	A	H	B	A	H	B	H	B	H	H	H	-	-	A	B	B	-	A	A	H	H	B	H	B	A	A	B	H	H	-	A	B	H	H	H	H	-	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	-	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m16	H	B	-	H	A	B	H	B	H	B	A	A	H	-	A	H	B	H	B	-	H	H	H	-	A	B	B	A	A	A	H	H	-	H	B	A	A	B	H	-	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	-	H	H	A	A	B	H	B	H	A	-	H	B	H	H	-	H	-	B	B	H	H	H	-	H	H	A	B	A	H	H	B	B	B	H	H	
m17	H	B	A	-	A	B	H	B	H	B	A	A	-	B	A	H	B	H	B	H	H	H	H	H	-	B	B	A	A	A	H	H	B	H	B	A	A	B	-	H	A	A	B	H	H	-	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	-	-	B	H	-	H	A	H	H	B	H	H	A	H	H	B	B	-	H	H	-	H	H	A	B	A	H	H	B	B	B	H	H	
m18	H	B	A	H	A	B	H	B	H	B	A	A	H	B	-	H	B	-	B	H	-	H	H	H	-	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	-	A	H	-	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m19	H	-	A	-	A	B	H	B	-	B	-	A	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	-	B	H	B	A	-	B	H	H	-	-	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	-	H	H	B	-	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	-	-	B	-	H	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m20	H	B	A	H	A	B	H	-	H	B	A	A	H	B	A	H	B	H	B	H	H	-	H	H	A	B	B	A	-	A	-	H	B	H	B	-	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	-	H	-	B	H	H	H	H	H	H	A	B	A	H	-	B	B	B	H	H	
m21	H	H	A	H	A	-	H	B	H	B	-	A	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	-	H	H	-	-	H	H	-	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	-	-	H	A	-	A	H	H	B	-	-	H	H	
m22	-	H	A	-	A	B	H	B	H	B	A	A	H	B	-	H	B	H	-	H	H	H	H	H	A	-	-	A	A	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	-	A	H	A	-	-	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	-	A	B	-	B	H	A	H	-	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m23	H	H	A	H	A	B	-	B	H	B	A	A	H	B	-	H	B	H	B	H	H	H	H	H	A	-	B	A	-	A	H	H	B	-	B	A	A	B	H	H	A	A	B	H	H	H	H	-	H	A	H	H	B	-	-	A	-	-	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	-	H	H	B	H	H	A	H	-	B	B	H	H	H	H	H	H	A	B	A	H	-	B	B	B	H	H	
m24	H	-	A	H	A	B	H	B	H	B	A	A	H	B	A	H	B	H	-	-	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	A	-	B	H	H	H	H	A	H	A	-	H	B	H	H	A	A	B	H	B	H	H	H	B	A	-	H	A	A	B	H	B	H	A	H	H	B	H	-	A	H	H	B	B	H	H	H	H	H	H	-	B	A	H	H	B	B	-	H	H	
m25	H	H	A	-	A	B	H	B	H	-	A	-	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	-	-	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	-	-	A	H	H	A	A	B	H	-	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	-	-	H	A	B	A	H	H	B	B	B	H	H	
m26	H	H	A	H	A	B	H	H	H	-	A	A	H	B	A	H	B	H	B	H	H	H	H	-	A	B	B	A	A	A	H	-	B	H	B	A	-	B	H	H	-	A	-	H	-	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	-	-	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	-	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m27	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	-	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	-	-	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	-	B	H	-	H	A	H	-	-	H	H	A	H	H	-	B	H	H	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m28	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	-	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	-	B	-	H	A	A	B	H	B	-	-	H	B	A	H	H	A	A	-	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	-	B	B	B	H	H	
m29	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	-	H	B	H	-	H	H	H	A	B	B	A	A	A	H	-	B	H	-	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	-	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m30	H	H	A	H	A	B	H	H	H	-	A	A	-	B	-	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	-	B	H	H	A	A	B	H	-	H	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	-	B	A	H	H	B	B	B	H	H	
m31	H	H	A	H	A	B	H	-	H	B	A	A	H	B	A	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	-	B	H	B	-	A	B	H	H	A	A	B	H	H	H	-	A	H	A	H	H	B	-	H	A	A	B	H	B	H	H	H	B	A	H	H	-	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m32	H	H	A	H	A	B	H	H	H	B	A	-	H	B	-	H	B	H	B	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	B	-	-	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	-	H	H	A	A	-	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	-	H	H	H	-	B	A	H	H	B	B	-	-	H	
m33	H	H	A	H	A	B	-	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	A	-	-	-	B	H	B	-	A	B	H	H	A	A	-	H	H	H	H	A	H	A	H	H	-	H	H	A	A	B	H	B	H	H	-	B	A	H	H	A	A	B	H	B	-	-	H	H	B	-	H	A	H	H	B	B	-	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m34	-	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	-	H	H	H	A	B	B	A	A	A	H	H	B	H	B	-	A	B	H	H	A	A	B	-	H	H	H	A	H	-	H	H	-	H	-	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	-	B	H	A	H	-	B	-	H	A	H	H	B	B	-	H	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m35	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	A	A	H	H	B	H	-	A	A	B	H	H	A	A	B	H	H	H	H	A	H	-	H	H	B	H	H	-	A	B	H	B	H	H	H	B	-	H	H	A	-	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	-	-	B	-	H	
m36	H	H	A	H	A	B	-	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	-	A	H	H	B	H	B	A	A	B	H	-	A	A	B	H	H	H	H	A	H	A	-	-	B	H	H	A	A	B	H	B	-	H	H	B	A	H	H	A	-	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	-	H	-	B	A	H	H	B	B	B	-	H	
m37	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	-	A	H	A	H	H	B	-	-	A	-	B	-	H	A	A	B	H	H	H	H	A	H	A	H	-	B	H	H	A	A	-	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	H	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m38	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	-	H	-	H	H	H	H	H	A	-	B	A	H	A	H	H	B	H	B	A	-	B	H	H	-	A	B	-	H	H	H	A	H	A	H	H	B	H	H	A	A	B	-	B	H	H	H	B	A	H	H	-	A	B	H	B	H	A	H	-	B	-	-	-	H	H	-	B	H	H	-	H	-	H	A	B	A	H	H	-	B	B	H	H	
m39	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	-	H	H	H	H	-	B	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	-	H	A	H	H	B	H	H	A	A	B	-	B	H	H	H	B	A	H	H	A	A	B	-	B	H	A	-	H	B	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m40	H	H	A	H	A	-	H	H	H	B	A	A	H	B	A	H	-	-	H	H	H	H	-	H	A	B	B	A	H	A	H	-	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	-	H	H	B	H	H	-	A	-	H	B	H	H	H	B	A	H	H	-	A	B	H	B	H	A	-	H	-	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	-	H	B	B	B	H	H	
m41	H	H	A	-	A	B	H	H	H	B	A	-	H	-	A	H	B	H	-	H	H	H	H	H	A	B	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	-	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	-	B	-	H	H	A	A	B	H	-	-	A	-	H	B	A	H	A	H	H	B	B	-	H	H	H	-	H	A	B	A	H	H	-	B	-	H	H	
m42	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	-	B	B	A	H	A	-	H	-	H	B	A	A	B	H	H	-	A	B	H	H	H	H	A	H	A	H	H	B	-	H	A	A	B	H	B	H	H	H	B	-	-	H	A	-	B	H	B	H	A	H	H	-	A	H	A	H	H	B	B	H	H	H	H	H	H	A	-	A	H	H	B	B	B	H	H	
m43	H	-	A	H	A	B	-	H	H	B	A	-	H	B	A	-	-	H	H	H	H	H	H	H	A	B	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	-	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	-	A	H	H	A	A	B	H	B	H	A	H	H	B	A	H	A	H	H	B	-	H	H	H	H	H	H	A	B	A	-	H	B	B	B	H	H	
m44	H	H	A	H	A	B	H	H	H	B	A	A	-	B	A	H	B	H	H	H	H	H	H	H	-	B	B	-	H	A	H	H	B	H	B	A	A	-	H	H	A	A	-	H	H	H	H	A	H	A	H	H	B	-	-	A	A	B	H	B	H	H	H	B	A	-	-	A	A	B	H	B	H	A	H	H	B	A	H	A	H	H	B	B	H	H	H	H	H	H	-	B	A	H	H	B	B	B	H	H	
m45	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	-	B	-	-	H	H	H	H	H	A	B	B	A	H	A	H	H	B	-	B	A	A	B	H	H	A	A	B	-	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	-	-	H	H	B	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	-	-	B	H	H	
m46	H	H	A	-	A	B	H	-	-	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	-	-	H	A	A	B	H	B	-	H	H	B	A	H	H	A	-	B	H	B	H	-	H	H	B	A	H	A	H	H	B	B	H	H	H	H	H	-	A	-	A	H	-	B	B	B	H	H	
m47	H	H	A	H	A	B	H	H	-	B	A	A	H	B	A	-	B	H	H	H	H	-	H	H	A	B	B	A	-	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	-	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	A	H	A	H	H	-	B	H	H	H	H	H	H	A	B	A	-	H	B	B	B	H	H	
m48	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	-	H	H	A	B	B	A	H	A	H	-	B	H	B	A	A	B	H	-	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	B	A	H	A	H	H	B	B	H	H	H	H	H	-	A	B	A	H	H	B	B	B	-	H	
m49	H	H	A	H	A	B	-	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	-	B	A	H	A	H	H	B	H	B	-	A	B	H	H	A	-	B	H	H	H	-	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	-	H	H	A	-	B	H	B	H	A	-	H	B	A	H	A	H	H	B	B	H	H	H	-	H	H	A	B	A	-	H	B	B	B	H	H	
m50	H	H	A	H	A	B	H	H	H	B	A	A	-	B	A	H	B	H	H	H	H	H	H	H	-	B	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	-	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	-	H	H	B	A	H	A	H	H	B	B	H	H	H	H	H	H	A	-	A	H	H	B	B	-	H	H	
m51	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	H	H	B	-	B	A	A	B	H	H	A	A	-	H	-	H	H	A	H	A	H	H	B	H	H	A	A	B	H	-	H	H	H	B	-	H	H	A	A	B	H	B	H	A	H	-	H	A	-	-	H	H	B	B	H	H	H	H	-	H	A	-	A	H	H	B	B	B	H	H	
m52	H	H	-	H	A	B	H	H	H	B	A	A	H	B	A	-	-	H	H	H	H	H	H	-	A	B	B	A	H	-	H	-	-	H	B	A	A	B	-	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	-	H	H	H	B	A	H	H	A	A	-	H	B	H	A	H	-	-	A	H	A	H	H	B	B	H	H	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m53	H	H	A	H	A	B	H	H	H	B	A	A	H	B	-	H	B	H	H	H	H	H	H	-	A	B	B	-	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	-	H	H	B	H	H	A	A	B	H	-	H	H	H	B	A	H	-	A	-	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m54	H	H	A	H	A	B	H	-	H	-	A	A	H	B	A	H	B	-	H	H	H	H	H	H	A	-	B	-	-	-	H	-	B	H	B	A	A	B	-	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	-	H	H	H	B	-	H	H	A	A	B	-	B	H	A	H	H	H	-	H	A	H	H	B	-	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m55	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	-	H	-	H	H	B	H	-	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	-	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m56	H	H	A	H	A	-	H	H	H	B	A	A	H	B	A	H	-	-	H	H	H	H	H	H	A	B	B	A	H	A	H	H	B	H	B	-	A	B	H	H	A	A	-	-	H	H	H	-	H	A	H	H	B	-	H	A	A	B	H	B	-	-	H	B	A	H	-	A	A	B	-	B	H	A	H	H	H	A	H	A	H	H	-	B	H	H	H	H	H	H	A	B	-	H	H	B	B	B	-	H	
m57	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	-	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	-	H	-	-	-	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	-	H	B	B	H	H	H	-	H	H	A	B	A	H	H	B	B	B	H	H	
m58	H	-	A	H	A	B	H	H	H	B	A	A	-	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	-	H	H	H	-	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	-	H	A	H	H	H	-	H	-	H	H	-	B	H	-	H	H	H	H	-	B	A	H	H	B	B	B	H	H	
m59	H	H	-	-	A	B	H	H	H	-	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	-	H	A	-	H	B	H	H	A	A	B	H	B	H	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m60	H	H	A	H	A	B	H	H	H	B	A	A	H	-	A	H	B	H	H	H	H	H	H	H	A	-	B	A	H	A	H	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	-	A	H	H	A	A	B	H	B	H	-	H	H	H	A	H	A	H	H	B	B	H	-	-	H	H	-	A	-	A	H	H	B	B	B	H	H	
m61	H	H	A	-	-	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	-	B	B	-	H	A	H	H	B	-	B	A	-	-	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	-	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	-	B	H	H	
m62	H	H	A	H	A	B	H	H	-	B	A	A	H	-	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	-	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	-	-	A	A	-	H	B	H	H	H	B	A	H	H	A	A	B	H	-	H	A	H	H	H	A	H	A	H	H	-	-	H	H	-	H	-	H	A	B	A	H	H	B	B	B	H	H	
m63	H	H	-	H	A	-	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	-	H	H	A	B	B	A	H	A	H	H	B	H	B	A	-	B	H	H	A	A	B	H	H	H	H	A	-	-	H	H	B	H	H	-	A	-	H	B	-	H	H	B	A	H	H	A	A	B	H	B	-	A	H	H	H	A	H	A	H	H	B	B	H	H	-	H	H	H	A	B	A	H	-	B	B	B	H	H	
m64	-	H	A	-	-	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	-	B	B	A	H	A	H	H	B	H	B	A	A	B	-	H	-	A	B	H	H	-	-	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	-	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m65	H	-	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	-	B	H	B	H	B	A	-	B	H	H	A	A	B	H	H	H	H	A	H	A	-	-	-	H	-	A	-	B	H	B	-	H	H	B	A	H	H	-	A	B	H	B	H	-	-	H	-	A	H	A	-	H	-	B	-	H	H	H	H	H	A	B	A	H	H	B	-	B	H	H	
m66	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	-	H	H	H	H	H	H	H	A	B	-	-	H	A	B	H	B	H	B	A	-	B	H	H	A	A	B	H	H	H	H	A	H	A	-	H	B	H	H	A	A	B	H	-	-	H	H	B	A	H	H	A	A	B	-	-	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	-	-	H	H	-	B	B	H	H	
m67	H	H	-	H	A	B	H	H	H	B	-	A	H	B	-	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	B	H	B	H	B	A	A	B	H	H	A	-	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	-	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m68	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	-	H	H	H	A	B	B	A	H	A	B	H	B	H	B	A	-	B	-	-	A	A	B	H	-	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	-	H	B	A	H	H	A	A	-	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	-	H	H	H	H	A	-	A	H	H	B	B	B	H	H	
m69	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	-	H	H	H	A	B	B	A	H	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	-	H	H	H	H	H	A	B	-	-	H	B	B	B	H	H	
m70	H	-	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	-	H	H	A	B	B	A	H	A	-	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	-	B	H	H	A	A	B	H	B	-	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	-	A	-	A	H	-	B	B	-	H	H	
m71	H	-	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	-	-	A	H	A	-	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	-	-	A	H	A	H	H	B	B	H	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m72	H	H	A	H	A	B	H	H	H	B	A	-	H	B	A	-	B	H	H	H	H	H	H	H	A	B	B	A	-	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	-	H	-	H	A	H	H	B	H	H	A	A	B	H	B	H	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m73	H	H	A	H	-	B	H	H	H	B	-	A	-	B	A	H	B	-	H	H	H	H	H	H	A	B	B	A	H	A	B	-	B	H	B	A	A	-	H	H	-	A	B	-	H	H	H	A	H	A	H	H	B	-	H	A	-	B	H	B	H	H	H	-	A	H	H	A	A	B	H	B	-	A	H	H	H	A	H	A	H	H	B	B	H	H	H	-	H	H	A	B	A	H	H	B	B	-	H	H	
m74	H	-	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	-	H	H	A	B	B	A	-	-	B	H	B	H	B	A	-	B	-	H	A	A	B	H	H	H	-	A	H	A	H	H	-	H	H	A	A	B	H	B	H	H	H	B	A	-	H	A	A	B	H	B	H	A	H	H	H	A	H	-	H	H	B	B	H	H	H	H	H	H	-	B	-	H	-	B	B	B	H	H	
m75	H	H	A	H	-	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	-	A	B	B	A	H	-	B	H	B	H	B	A	-	B	H	H	-	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	-	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m76	H	H	A	H	A	B	-	H	H	B	-	A	H	B	-	H	B	H	H	H	H	H	-	H	A	B	B	A	-	A	B	H	B	H	B	A	A	B	H	H	A	A	-	H	H	H	-	A	H	A	H	H	B	H	-	A	A	B	H	B	H	H	H	B	-	-	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	-	B	H	H	H	H	H	-	A	B	A	H	H	B	B	B	H	H	
m77	H	H	A	H	A	-	H	H	H	-	A	A	H	B	A	H	B	H	H	-	H	H	H	H	A	B	B	-	H	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	H	B	A	-	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m78	H	H	A	-	A	B	-	H	H	B	-	A	H	B	A	H	B	H	H	-	H	H	H	H	A	B	B	A	H	-	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	-	B	H	B	-	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	-	A	H	H	B	-	H	H	H	H	H	H	A	B	-	H	H	B	B	B	H	H	
m79	H	H	A	H	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	B	H	B	H	B	A	A	-	H	H	-	-	-	H	H	H	H	A	-	A	H	H	B	H	-	A	A	B	H	B	B	H	H	B	A	-	H	A	A	B	H	B	-	A	-	H	H	A	H	A	H	H	B	B	H	H	H	H	-	H	A	B	A	H	H	B	-	B	H	H	
m80	H	H	-	H	A	B	H	H	H	B	A	A	H	B	A	-	B	H	H	-	H	-	-	H	-	-	B	A	H	A	B	H	B	H	B	A	A	-	H	H	A	A	B	-	H	-	H	A	H	A	H	H	B	H	H	A	-	B	H	-	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	-	H	H	H	-	H	H	A	B	A	H	H	B	B	-	H	H	
m81	-	H	A	H	A	B	H	H	H	-	A	A	H	B	-	H	B	H	H	H	H	H	H	H	A	B	B	-	H	A	B	H	B	H	B	A	A	B	H	-	A	A	B	H	-	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	-	A	-	A	H	H	B	B	B	H	H	
m82	H	-	A	H	A	B	H	-	-	B	A	A	H	B	A	H	-	H	H	H	H	-	H	H	A	B	B	A	H	A	-	H	B	H	B	A	A	B	H	H	A	A	B	H	H	-	H	-	H	A	H	H	B	H	H	A	A	-	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	-	H	-	A	H	A	-	-	B	B	H	H	H	H	H	H	-	B	A	H	H	B	B	B	H	H	
m83	H	H	A	H	A	B	-	-	H	B	A	A	H	B	A	H	B	H	H	H	H	H	H	H	-	-	B	A	H	-	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	-	-	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	-	B	-	-	-	A	A	B	H	B	H	A	H	H	H	-	H	-	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m84	H	-	-	H	A	B	-	H	H	B	A	A	H	-	A	H	B	H	H	H	H	H	H	H	A	B	-	A	H	A	B	H	B	H	B	A	A	-	H	-	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	H	B	-	-	H	A	A	B	-	B	H	A	H	H	H	A	H	A	H	-	B	B	H	H	H	H	H	-	A	B	A	H	H	B	B	B	H	H	
m85	H	H	A	-	A	B	H	H	H	B	A	A	H	B	A	H	B	H	H	-	H	H	H	H	-	B	B	A	H	A	B	H	B	-	B	A	-	B	H	H	-	A	B	H	H	H	H	A	H	A	H	-	B	H	H	A	A	-	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	-	H	A	H	H	B	-	H	H	-	H	H	-	A	B	-	H	H	B	B	B	H	H	
m86	H	H	A	H	A	B	H	H	H	B	A	A	H	B	-	H	B	H	H	H	H	H	H	H	A	B	-	-	H	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	-	H	H	B	H	H	A	A	B	H	-	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	-	B	H	H	
m87	-	H	A	H	A	B	H	-	H	B	A	H	H	B	A	H	-	H	H	H	H	H	H	H	A	B	-	A	H	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	-	H	-	-	H	B	H	H	A	A	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	-	H	H	H	H	A	B	A	H	-	B	B	B	H	H	
m88	H	H	A	H	A	-	-	-	H	B	-	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	-	A	-	H	B	H	B	A	A	B	H	H	A	A	B	-	H	H	-	A	H	A	H	H	B	H	H	A	A	B	H	B	-	H	H	B	A	H	H	A	-	B	H	B	H	A	H	H	-	A	H	A	H	H	B	B	H	H	H	H	-	H	-	B	A	H	H	B	B	B	-	H	
m89	H	-	A	H	A	B	H	H	H	B	-	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	B	H	B	H	-	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	H	B	-	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	-	H	B	-	B	H	H	
m90	H	H	A	H	A	B	H	H	H	B	A	H	-	B	A	H	B	-	H	H	H	H	H	H	A	B	B	A	H	-	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	-	-	A	H	H	B	H	H	A	A	B	-	B	B	H	H	B	A	H	H	A	A	B	-	B	H	A	H	H	H	A	H	A	-	-	B	B	H	H	H	H	-	H	-	B	A	H	H	B	B	B	H	H	
m91	H	-	A	H	A	B	H	H	H	B	A	-	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	-	-	-	A	H	-	H	H	B	H	H	-	A	B	H	B	B	H	H	B	A	-	H	-	-	B	H	B	H	-	H	-	-	-	H	A	H	H	B	B	-	H	H	H	H	H	A	B	A	H	H	-	B	B	H	H	
m92	H	H	A	H	A	B	H	H	H	B	A	-	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	A	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	-	H	B	A	H	H	-	A	B	H	B	H	A	H	H	H	A	H	A	H	-	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m93	H	H	-	H	-	B	H	H	-	B	A	H	H	B	A	H	-	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	-	A	A	B	H	H	-	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	-	H	H	B	B	H	H	H	H	H	H	A	-	A	H	H	B	B	B	-	H	
m94	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	-	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	-	B	-	H	-	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	-	H	H	H	H	A	B	A	H	-	B	B	B	H	H	
m95	H	H	A	-	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	-	H	-	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	-	-	B	A	H	H	A	A	B	H	B	H	A	H	-	H	-	H	A	H	H	B	B	H	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m96	-	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	-	B	H	B	H	B	A	-	-	H	H	A	A	B	H	H	H	H	A	H	A	-	H	-	H	H	A	A	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	-	B	H	H	H	H	H	H	A	B	-	H	H	B	B	B	H	H	
m97	H	H	A	H	A	B	H	H	H	B	A	H	H	B	-	H	B	-	H	H	-	-	H	H	-	B	B	A	-	H	B	H	B	H	B	A	-	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	-	H	-	A	A	B	H	B	B	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m98	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	-	H	H	A	B	B	A	-	H	B	H	B	H	B	A	A	B	H	H	A	A	B	H	-	-	-	A	H	A	H	H	B	H	H	A	A	B	-	B	-	H	H	B	A	H	H	-	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	-	H	A	B	-	H	H	B	B	B	H	H	
m99	H	H	A	H	A	-	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	H	B	H	B	A	A	B	H	H	A	-	B	H	-	H	H	A	-	A	H	H	B	H	H	-	A	B	-	B	B	H	H	B	A	H	H	A	A	B	H	-	H	A	H	H	H	A	H	A	H	H	B	-	H	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m100	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	-	B	A	H	H	B	H	B	-	B	A	A	B	H	H	A	A	B	H	H	H	H	A	H	A	-	H	B	H	H	A	A	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	-	A	H	H	H	A	H	-	H	H	B	-	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m101	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	-	H	H	B	H	B	H	B	A	A	B	H	H	A	A	B	H	-	H	H	A	H	A	H	H	B	H	H	A	A	-	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	-	H	A	H	A	-	H	B	-	H	H	H	H	-	H	A	B	A	H	H	B	B	-	H	H	
m102	H	H	A	H	A	B	H	H	H	-	A	H	H	B	A	H	B	H	H	H	H	H	-	H	A	B	B	-	H	H	B	H	B	H	B	A	A	B	H	H	A	A	B	H	H	-	H	-	H	A	H	H	B	H	H	A	-	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	-	A	H	H	B	-	-	H	H	H	-	H	A	B	A	H	H	B	B	-	H	H	
m103	H	H	-	H	A	B	H	-	H	B	-	-	H	-	A	H	B	H	H	H	-	H	H	H	A	B	B	-	H	H	-	H	B	H	B	A	-	B	H	H	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	-	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	-	H	H	H	A	H	A	H	H	-	B	H	H	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m104	H	H	A	H	A	B	-	H	H	B	A	H	H	-	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	H	B	H	B	A	A	B	H	-	A	A	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	H	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m105	-	H	A	H	A	-	-	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	-	-	A	A	B	H	H	A	A	B	H	-	H	-	A	H	A	H	H	B	H	H	A	A	B	H	-	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	H	H	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m106	H	H	A	-	A	B	H	-	H	B	A	H	H	B	A	-	-	-	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	-	B	A	A	B	H	-	H	A	B	H	H	H	H	A	-	A	H	H	B	H	H	A	A	B	H	B	-	H	-	B	A	H	H	A	A	B	-	B	H	A	H	H	H	A	-	A	-	H	B	B	A	H	H	-	H	H	A	B	A	H	H	-	B	B	H	H	
m107	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	-	-	H	H	A	B	B	A	H	H	B	H	B	H	B	-	A	B	-	H	H	-	B	H	H	H	H	A	H	A	H	H	B	H	H	A	A	B	-	B	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	-	B	A	H	H	-	H	H	A	B	A	H	H	B	B	B	H	H	
m108	H	H	A	H	A	B	H	H	-	B	A	H	H	B	A	H	B	-	H	H	H	H	H	H	A	B	B	A	H	-	B	H	B	H	B	A	A	B	H	H	H	-	B	H	-	H	-	A	H	A	H	H	B	H	-	A	A	B	H	B	B	H	H	B	A	-	H	-	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m109	H	H	-	H	A	B	-	-	H	B	A	H	H	B	A	H	-	H	H	H	H	H	-	H	A	B	B	A	H	-	B	H	B	H	B	A	A	B	H	-	H	A	B	H	H	H	H	A	H	-	-	A	B	H	H	H	A	-	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	-	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m110	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	-	H	H	H	H	A	H	A	H	A	-	H	H	H	-	B	H	H	B	H	H	B	A	H	H	A	A	-	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m111	H	H	A	H	A	B	-	H	H	B	A	H	H	B	-	H	B	H	-	H	H	H	H	H	A	B	B	A	H	-	B	H	B	H	B	A	A	-	-	H	H	A	B	H	H	H	H	A	H	-	H	A	B	H	H	H	A	B	H	-	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	-	-	A	H	H	B	B	A	H	H	-	H	H	A	B	A	H	H	B	B	B	H	H	
m112	H	H	-	H	A	B	H	H	H	B	A	H	H	B	-	H	B	-	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	-	H	B	H	H	B	A	H	H	-	A	B	H	B	H	A	H	H	-	A	-	-	H	H	B	B	-	H	H	H	H	H	A	B	A	-	H	B	B	B	H	H	
m113	H	H	A	H	-	B	H	H	H	B	A	H	-	B	-	H	-	H	H	-	H	H	H	H	A	-	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	-	A	H	A	B	H	H	H	A	B	H	H	-	H	H	B	A	-	-	A	A	B	H	B	H	A	-	-	-	A	H	A	H	H	-	-	A	H	H	H	H	H	-	B	A	H	H	B	B	B	-	H	
m114	H	H	A	H	A	-	H	H	H	B	-	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	-	H	B	H	B	H	B	A	A	H	H	H	H	-	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	-	H	H	H	A	H	A	-	-	B	B	A	H	H	H	H	-	A	B	-	H	H	B	B	B	H	H	
m115	H	H	A	H	A	B	-	H	H	B	A	H	H	B	A	H	B	H	H	H	-	H	H	H	-	B	B	A	H	H	B	H	B	H	B	A	A	H	H	-	H	A	B	H	H	H	H	A	H	A	H	-	B	H	H	H	A	B	H	H	B	H	H	B	-	H	H	A	A	B	H	B	-	A	H	H	H	A	H	A	H	H	-	B	A	H	H	H	H	H	A	B	A	-	H	B	B	B	-	H	
m116	H	-	A	H	A	B	H	H	-	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	-	A	H	H	H	-	A	B	H	H	-	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	-	H	B	A	H	H	A	A	B	H	B	H	A	-	H	H	A	-	A	H	H	-	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m117	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	-	A	H	H	B	H	B	H	B	A	-	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	-	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	-	B	-	A	H	H	H	H	H	A	B	A	-	H	B	B	B	H	H	
m118	H	H	A	H	-	B	H	H	H	B	A	-	H	B	-	H	B	H	H	H	H	H	H	H	A	-	B	A	H	H	B	H	B	H	B	A	A	H	H	-	H	A	-	H	-	H	H	-	H	A	H	A	B	-	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	-	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m119	H	H	A	H	A	B	H	H	H	B	A	H	-	B	A	H	B	-	H	H	H	H	H	H	A	B	B	A	H	H	-	H	B	-	B	A	A	H	H	-	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	-	A	B	H	H	-	H	H	B	A	H	-	A	A	B	H	B	H	-	H	H	H	-	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m120	H	H	A	H	A	B	H	H	H	B	A	H	-	B	A	H	B	H	H	H	H	H	H	-	A	B	B	A	H	H	B	H	B	-	B	A	A	H	H	H	H	A	B	H	H	H	-	-	H	A	H	A	B	H	H	-	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	-	H	H	H	H	H	-	B	A	H	H	B	B	B	H	H	
m121	H	H	A	H	A	B	H	H	-	B	A	H	H	B	A	H	-	H	H	H	H	H	H	H	A	-	B	A	-	H	-	H	B	H	B	A	-	H	H	-	H	A	B	H	H	H	H	A	-	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m122	H	H	A	H	A	B	H	H	H	-	A	H	H	-	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	-	B	H	B	H	-	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	-	A	B	H	H	H	A	B	H	H	-	-	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m123	H	-	-	H	A	B	H	H	H	-	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	-	B	H	B	-	A	H	H	H	H	A	B	H	-	H	-	A	H	-	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	-	A	H	H	-	B	A	-	H	-	H	H	A	B	A	H	H	B	B	B	H	H	
m124	H	H	A	H	A	B	H	H	-	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	-	A	H	H	H	H	A	B	-	H	H	H	A	H	A	H	-	B	H	-	H	A	B	H	H	B	H	H	-	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	-	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m125	H	H	A	-	A	B	H	H	H	B	A	H	H	-	A	H	B	H	H	-	H	-	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	-	B	H	H	H	H	A	H	A	H	-	-	-	H	H	A	B	H	H	B	H	H	B	-	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	-	B	B	H	H	
m126	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	-	H	H	H	H	H	H	H	A	-	B	A	H	H	B	H	-	-	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	-	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m127	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	-	B	A	A	-	-	H	H	A	-	H	H	H	H	A	H	A	H	A	-	H	H	H	A	B	H	H	B	H	H	B	-	H	H	A	A	B	-	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	-	-	H	
m128	H	H	A	H	A	B	-	H	H	B	A	H	H	B	A	H	B	-	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	-	H	B	H	H	B	A	H	-	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	-	B	B	B	-	H	
m129	H	H	A	H	-	B	-	H	H	B	A	H	H	B	-	H	B	H	H	H	H	H	H	H	A	B	-	-	H	H	-	H	B	H	B	A	A	H	H	-	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	-	-	A	-	-	H	H	H	A	B	A	H	H	B	-	B	-	H	
m130	H	H	A	H	A	B	H	-	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	-	H	A	B	H	H	H	H	A	H	A	H	-	B	H	-	H	A	B	H	H	B	H	H	B	A	-	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	-	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m131	H	H	A	H	-	B	H	H	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	-	A	B	B	A	H	-	B	H	B	H	B	-	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	-	-	B	-	H	B	A	H	-	A	A	B	-	B	H	A	H	H	H	-	-	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m132	H	-	A	H	A	B	H	H	H	B	A	H	H	B	A	H	-	H	H	H	H	H	H	H	A	B	B	A	-	H	B	-	B	H	B	A	A	H	-	H	-	A	B	H	H	H	H	A	H	A	H	A	B	H	H	-	A	B	H	H	B	H	H	-	A	H	H	-	A	B	-	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m133	H	H	A	H	A	B	H	H	H	B	A	H	H	B	A	H	-	H	-	-	H	H	H	H	A	B	B	A	H	H	-	H	B	H	B	A	A	H	H	-	H	-	B	H	H	H	-	-	H	A	H	A	-	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	-	-	A	H	H	B	B	B	H	H	
m134	H	H	A	H	A	B	H	H	H	-	A	-	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	-	B	A	A	H	H	H	-	A	B	H	H	H	-	A	H	A	H	A	B	H	H	-	A	B	H	H	B	H	H	B	A	H	H	A	-	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	-	H	H	H	H	A	B	A	H	H	B	-	B	H	H	
m135	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	-	B	A	-	-	B	H	B	H	B	A	A	-	H	H	H	A	B	H	H	H	H	A	H	-	H	A	B	-	H	H	A	B	-	H	B	H	H	B	A	H	H	A	A	B	H	B	-	A	H	H	H	A	H	A	H	H	B	B	-	-	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m136	H	H	A	H	A	B	H	A	H	B	A	H	H	-	A	H	B	-	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	-	A	H	A	B	H	H	H	A	B	H	H	B	H	H	-	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	-	A	H	H	-	B	B	H	H	
m137	H	-	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	-	H	H	H	A	B	B	A	H	H	B	-	B	H	B	A	A	H	H	H	H	A	B	-	H	H	H	A	H	A	H	A	-	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m138	H	H	A	H	-	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	-	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	-	H	H	A	B	H	H	B	H	H	B	A	-	H	A	-	B	H	B	H	A	H	H	H	A	H	A	H	-	B	B	A	H	H	-	H	H	A	B	A	H	H	B	B	-	H	H	
m139	H	H	A	H	A	B	H	-	H	B	-	H	H	-	A	H	B	H	H	H	H	H	H	H	A	-	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	-	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	-	H	A	H	A	H	H	B	B	A	-	H	H	H	H	A	-	A	H	H	B	B	B	H	H	
m140	H	H	A	H	A	B	H	A	H	B	A	-	-	B	-	H	B	H	H	H	H	H	-	H	A	B	B	A	H	-	B	H	B	H	B	A	A	H	H	-	H	A	B	H	H	H	H	-	H	A	H	A	B	H	H	-	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	-	A	H	-	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	-	H	B	-	B	H	H	
m141	H	H	-	H	A	B	H	A	H	B	A	-	H	B	A	H	B	H	H	H	H	H	-	H	A	-	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	-	H	H	H	H	A	-	A	H	A	-	H	H	H	-	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	-	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	-	B	B	H	H	
m142	H	H	-	H	A	B	-	A	H	B	A	H	H	B	A	-	B	H	-	H	H	H	H	-	A	B	B	A	H	H	B	H	B	H	B	A	-	H	H	H	H	A	-	H	H	-	H	A	H	A	H	A	B	H	H	H	A	B	-	H	B	H	H	B	A	-	H	A	A	B	H	B	H	A	-	H	H	A	H	A	H	-	B	B	-	H	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m143	H	H	A	H	A	B	H	A	H	-	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	-	B	A	H	H	B	-	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	-	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	-	A	H	A	-	H	B	B	-	H	H	H	H	H	A	-	A	H	H	-	B	B	H	H	
m144	H	H	A	H	A	B	-	A	-	-	-	H	H	B	-	-	B	H	H	H	-	H	H	H	A	B	B	A	H	H	B	H	-	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	-	-	H	H	-	H	H	B	A	H	-	-	A	B	H	B	H	A	H	H	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m145	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	-	H	A	B	H	H	H	H	A	H	A	H	A	-	H	-	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	-	H	A	-	H	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m146	H	H	A	H	A	B	H	-	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	-	B	A	H	H	B	H	B	-	B	A	-	H	H	H	-	A	B	H	H	H	-	A	H	A	H	A	B	H	H	H	A	-	H	H	-	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	-	H	H	A	B	A	H	H	-	B	B	H	H	
m147	H	H	A	H	A	-	H	A	H	-	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	-	A	H	H	H	H	A	-	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	-	B	H	A	-	H	-	A	H	-	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m148	H	H	A	H	A	B	H	A	H	B	-	H	H	B	A	H	-	H	H	H	-	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	-	H	A	H	A	H	A	B	H	H	-	A	B	H	H	B	-	H	B	A	H	H	A	A	B	H	B	-	A	H	H	H	A	H	A	H	-	B	B	A	H	H	H	H	H	A	B	A	H	H	B	-	B	H	H	
m149	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	-	H	H	H	H	H	H	A	B	B	A	H	H	B	-	B	H	B	A	A	H	H	H	H	A	B	-	H	H	H	A	H	A	H	A	B	H	H	H	A	-	-	H	B	H	H	B	A	H	H	A	-	B	H	B	H	A	H	H	-	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m150	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	-	A	-	H	H	H	A	-	H	H	B	H	H	B	A	H	H	A	A	-	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m151	H	H	-	-	A	B	H	A	-	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	-	H	-	H	H	A	H	A	H	A	B	H	H	H	A	B	H	-	B	H	H	B	A	H	H	A	-	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	-	B	B	B	H	H	
m152	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	-	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	-	A	B	H	H	H	A	B	H	-	B	H	H	B	-	H	H	A	-	-	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	-	H	H	B	B	B	H	H	
m153	H	H	-	-	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	-	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	-	B	H	H	H	A	B	H	H	B	H	H	B	A	-	H	A	A	B	-	B	H	A	H	H	H	A	-	A	H	H	B	B	-	H	H	H	H	H	A	B	A	H	H	-	B	B	H	H	
m154	H	H	A	H	A	B	H	A	H	B	A	H	-	B	-	H	B	H	H	-	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	-	-	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	-	A	B	H	H	B	H	H	B	-	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	-	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m155	H	H	A	H	A	B	H	A	-	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	-	-	H	B	H	B	-	B	-	A	H	H	H	H	A	-	H	H	H	H	A	H	A	-	A	B	H	H	H	A	B	-	H	B	H	H	B	A	-	-	A	A	-	H	B	H	A	H	H	H	A	-	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m156	-	H	A	H	A	B	H	A	H	B	A	H	-	B	A	H	B	H	H	H	H	H	H	-	A	B	B	A	H	H	B	H	B	H	B	A	-	H	H	H	-	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	-	H	H	-	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	-	A	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m157	H	H	A	H	A	B	H	A	H	B	A	H	-	B	A	-	B	-	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	-	B	A	A	-	H	H	H	A	B	H	H	H	H	A	H	A	-	A	B	H	H	H	A	B	-	H	B	H	H	B	A	H	H	A	A	B	-	B	H	A	H	H	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m158	H	-	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	-	H	H	B	H	-	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	-	A	H	A	B	H	H	H	A	B	H	H	B	H	-	-	-	H	-	A	-	B	H	-	H	A	H	H	H	A	H	A	H	H	B	B	-	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m159	H	H	A	H	A	B	H	A	H	B	A	H	H	B	-	-	-	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	-	H	A	H	A	H	H	-	B	A	H	H	H	H	H	A	B	A	H	-	B	B	B	-	H	
m160	H	H	A	H	-	B	H	A	H	B	-	H	-	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	-	H	H	-	A	H	A	H	A	B	-	H	H	A	-	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	-	H	-	H	A	H	A	H	H	B	-	A	-	H	H	-	H	A	B	A	H	H	B	B	B	H	H	
m161	H	H	A	-	-	B	H	A	H	B	A	H	H	B	A	H	B	H	H	-	-	-	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	-	H	-	B	H	H	H	H	A	H	A	H	-	B	H	H	-	A	B	H	H	B	H	H	B	A	H	H	A	-	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	-	-	H	H	A	B	A	H	-	B	B	B	H	H	
m162	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	-	H	H	H	H	A	B	B	A	H	H	B	-	B	H	B	-	A	H	-	H	-	A	B	H	-	H	H	-	H	A	H	A	B	H	H	H	A	B	H	H	B	H	-	-	A	H	H	A	A	-	H	-	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	-	H	
m163	H	H	A	H	-	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	-	B	B	A	H	H	B	-	B	H	-	A	A	H	H	H	H	A	B	-	H	H	H	-	H	A	H	A	B	H	H	H	A	B	H	H	B	-	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m164	H	H	A	H	A	B	H	A	H	B	A	H	H	-	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	-	H	H	H	H	A	B	H	H	H	H	A	H	A	-	A	B	H	H	H	-	B	H	H	B	H	H	-	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	-	B	B	H	H	
m165	H	H	A	H	A	B	H	-	H	B	A	H	H	B	-	H	B	H	H	H	H	H	H	H	A	B	B	A	H	-	B	H	B	H	B	A	-	H	H	H	-	A	B	H	H	H	H	A	H	A	H	A	B	H	H	-	-	B	-	H	B	H	H	B	A	H	H	A	A	B	H	B	-	A	H	H	H	A	-	A	H	H	B	B	-	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m166	H	-	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	-	A	B	B	A	H	-	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	-	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	-	H	B	B	B	H	H	
m167	H	H	A	H	A	-	H	A	H	B	A	H	H	B	-	H	B	H	H	-	H	H	H	-	A	B	B	A	-	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	-	A	B	H	B	H	A	H	H	H	-	H	A	H	H	B	B	-	H	H	H	H	H	A	B	-	H	H	B	B	B	H	H	
m168	H	-	A	H	-	B	H	A	H	B	A	H	H	B	A	H	B	H	-	-	-	H	H	H	A	B	B	-	-	H	B	H	B	H	-	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	-	B	A	-	H	A	A	B	H	B	-	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m169	H	H	A	H	A	B	H	A	-	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	-	H	B	H	B	A	A	-	H	H	H	A	B	H	H	H	H	A	H	A	H	A	-	H	H	H	-	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	-	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	-	B	B	B	H	H	
m170	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	-	-	-	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	-	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	-	H	H	B	H	H	B	A	H	H	A	A	B	-	B	H	A	H	H	H	A	H	A	H	H	B	-	A	H	H	H	H	H	A	B	A	H	H	-	B	B	H	H	
m171	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	-	H	H	A	-	B	A	H	H	-	H	B	H	B	A	A	H	H	H	H	A	B	H	-	H	H	A	-	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	-	H	H	A	H	A	H	H	-	B	A	H	H	H	H	H	A	-	A	H	H	B	-	B	H	H	
m172	H	H	A	H	A	B	H	A	-	B	A	H	H	B	A	H	B	H	H	H	H	-	H	-	A	-	B	A	H	H	B	H	B	H	B	A	-	H	H	H	H	A	B	H	-	H	H	A	H	A	H	-	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	-	B	H	B	-	A	H	H	H	A	H	A	-	H	B	B	A	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m173	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	-	B	-	B	-	A	H	H	H	H	A	B	H	H	H	-	A	H	-	-	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	-	H	A	H	A	H	H	-	B	A	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m174	H	-	A	H	A	B	H	A	H	B	A	-	-	B	-	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	-	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	-	A	A	B	H	-	H	A	H	H	H	-	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m175	H	H	A	-	A	B	H	A	H	B	A	H	H	B	-	H	B	H	H	-	H	H	H	H	-	B	B	A	H	H	B	H	B	H	-	A	A	H	H	H	H	A	-	H	H	H	H	A	H	A	H	A	B	-	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	-	H	-	B	B	A	H	H	H	-	H	A	B	A	-	H	-	B	B	H	H	
m176	H	H	A	H	A	B	H	A	H	B	A	H	H	-	A	H	B	H	H	H	H	H	H	-	A	B	-	A	H	-	B	H	B	H	-	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	-	B	H	H	B	H	H	-	A	H	H	A	A	B	H	-	H	-	H	H	H	A	H	A	H	H	B	B	-	H	H	H	-	-	A	B	A	H	H	B	B	B	H	H	
m177	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	-	H	H	H	A	B	B	-	H	H	-	H	B	-	B	A	-	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	-	H	B	-	H	B	A	H	H	A	A	-	H	B	H	A	H	H	H	A	-	A	H	H	B	B	A	H	H	H	H	H	A	B	-	H	-	B	B	B	H	H	
m178	H	H	A	H	-	B	H	A	H	B	A	H	H	B	A	H	-	H	H	H	H	H	H	H	A	B	B	A	H	H	B	-	-	H	-	A	A	H	H	H	H	A	B	H	H	H	H	-	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	-	H	A	H	H	-	A	-	A	H	H	B	B	A	H	H	H	H	H	-	B	A	H	H	-	B	B	H	H	
m179	H	H	A	H	A	B	H	-	H	B	-	H	-	B	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	-	B	H	H	H	A	B	H	H	B	H	-	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	-	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m180	H	H	A	H	A	-	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	-	H	B	-	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	-	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	-	-	B	A	H	H	H	H	H	A	B	A	-	H	B	B	B	H	H	
m181	H	H	-	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	-	H	B	-	B	H	B	A	A	H	H	H	-	A	-	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	-	H	B	-	H	B	-	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	-	A	H	H	H	H	H	A	B	A	H	H	-	B	B	H	H	
m182	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	-	B	H	-	A	-	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	-	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	-	H	A	H	H	B	B	A	H	H	-	H	H	A	B	-	H	H	B	B	B	H	H	
m183	H	H	A	H	A	B	H	A	H	B	A	-	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	-	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	-	A	A	B	H	B	H	A	-	H	H	A	H	A	H	H	-	B	A	-	H	H	H	H	-	B	A	H	H	B	B	B	H	H	
m184	H	H	A	H	A	B	H	A	H	B	A	-	H	B	A	H	B	-	H	H	H	H	H	H	A	-	B	A	H	H	B	-	B	H	B	A	A	H	H	H	H	-	B	H	H	H	H	A	H	A	H	A	B	H	-	H	A	B	H	H	B	H	H	B	-	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	-	H	H	H	A	-	A	H	H	B	B	B	H	H	
m185	H	-	A	H	-	-	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	-	H	H	B	H	B	H	B	A	-	H	H	H	H	-	B	H	H	H	H	A	H	A	H	A	B	-	H	H	A	B	H	H	B	H	H	-	A	-	H	A	A	-	H	-	H	A	H	H	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m186	H	H	A	H	A	B	H	A	H	B	A	H	H	-	A	H	B	H	H	H	-	-	H	H	A	B	B	A	H	H	B	H	B	-	B	A	A	-	H	H	H	A	B	H	H	H	H	-	-	A	-	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	-	-	H	H	A	H	A	H	-	B	B	A	H	H	-	H	H	A	B	A	H	H	B	-	B	H	H	
m187	H	-	A	H	-	B	H	-	H	B	A	H	H	B	A	H	B	H	H	-	H	H	H	H	-	B	B	A	H	H	B	H	-	H	B	A	A	H	-	H	H	A	B	H	H	H	-	A	H	A	H	A	B	H	-	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	-	B	H	-	H	H	-	A	H	A	H	H	B	B	A	-	H	H	H	H	A	-	A	H	H	B	B	-	-	H	
m188	H	H	-	H	A	-	H	-	H	B	A	H	H	B	A	H	B	H	H	H	H	H	-	H	A	B	B	A	H	H	B	-	B	H	-	A	A	H	H	H	H	A	B	H	H	H	-	A	H	-	H	-	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	-	-	-	A	H	-	B	B	A	H	H	H	H	H	-	B	A	H	H	B	B	B	H	H	
m189	H	H	A	H	A	B	H	-	H	B	-	H	H	B	A	H	B	H	H	H	H	H	H	H	A	-	B	A	H	H	B	H	B	H	B	A	-	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	-	-	-	H	-	H	H	B	A	H	H	A	A	B	H	B	H	A	H	H	H	A	H	A	H	-	B	B	A	H	-	-	H	H	A	B	A	H	H	B	B	B	H	H	
m190	H	H	A	H	-	B	H	A	-	-	A	H	H	B	A	H	B	-	H	H	H	H	H	H	A	B	-	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	-	H	A	B	H	H	H	-	B	H	H	B	H	H	B	A	-	H	A	A	H	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m191	H	H	A	H	A	B	H	A	-	-	-	-	H	B	-	H	B	H	H	H	-	H	H	H	A	B	B	A	H	H	-	H	B	H	B	A	A	H	H	H	H	-	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	-	A	A	-	H	B	H	-	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	-	H	H	
m192	H	H	A	H	-	-	H	A	H	B	A	H	H	B	-	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	-	A	B	H	H	H	A	B	H	H	B	H	H	B	-	H	H	A	-	H	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	-	H	H	H	A	B	A	H	H	B	B	B	H	H	
m193	H	-	A	H	-	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	-	H	B	A	A	H	H	H	H	A	B	-	H	H	H	A	H	A	H	A	-	-	H	H	-	B	H	H	-	H	H	B	A	H	H	A	A	H	H	B	H	A	H	H	H	A	H	-	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m194	H	H	A	H	A	B	H	-	H	B	A	H	H	B	A	H	B	H	H	H	H	-	H	H	A	-	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	-	-	A	B	H	H	B	H	H	-	A	H	H	A	A	H	H	B	H	A	H	H	H	A	H	A	H	H	B	B	-	H	H	H	H	H	-	B	A	H	H	B	-	B	H	H	
m195	H	-	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	-	H	H	H	H	H	-	-	B	B	-	H	H	B	-	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	-	B	H	H	B	A	H	H	A	A	H	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m196	H	H	-	H	A	B	H	A	-	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	-	B	B	A	H	-	B	H	B	H	B	A	-	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	-	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	H	H	B	-	A	H	H	H	A	H	A	-	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	-	B	H	H	
m197	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	-	B	H	H	H	H	H	H	H	-	B	B	A	-	H	B	H	B	H	B	A	A	-	H	H	H	A	B	H	H	H	H	A	H	-	H	-	B	H	-	-	A	B	H	H	B	H	H	B	A	H	H	A	A	H	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
m198	H	H	A	-	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	-	H	B	A	A	H	H	-	H	-	B	H	H	-	H	A	H	A	H	A	-	H	H	H	A	B	H	H	-	H	H	B	A	-	H	A	A	H	-	B	H	A	H	H	H	A	H	A	-	H	B	B	A	H	-	H	H	H	A	B	A	H	H	B	B	-	H	H	
m199	H	H	A	H	A	B	H	A	H	B	A	H	H	B	A	H	B	H	H	H	H	H	H	H	A	B	B	A	H	H	B	H	B	H	B	A	A	H	H	H	H	A	B	H	H	H	H	A	H	A	H	A	B	H	H	H	A	B	H	H	B	H	H	B	A	H	H	A	A	H	H	B	H	A	H	H	H	A	H	A	H	H	B	B	A	H	H	H	H	H	A	B	A	H	H	B	B	B	H	H	
